/*
 * AEGIS test vectors
 *
 * Copyright (c) 2017 Ondrej Mosnacek <omosnacek@gmail.com>
 *
 * This program is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License as published by the Free
 * Software Foundation; either version 2 of the License, or (at your option)
 * any later version.
 */

#ifndef _CRYPTO_AEGIS_TV_H
#define _CRYPTO_AEGIS_TV_H

#include <linux/types.h>

struct crypto_aegis_test_case {
	const u8 *key;
	unsigned int key_len;
	const u8 *nonce;
	const u8 *assoc_data;
	unsigned int assoc_data_len;
	const u8 *plaintext;
	const u8 *ciphertext;
	unsigned int plaintext_len;
	const u8 *tag;
	unsigned int tag_len;
};

#define MAKE_CASE(v, n) {\
	crypto_aegis##v##_case##n##_key, sizeof(crypto_aegis##v##_case##n##_key), \
	crypto_aegis##v##_case##n##_nonce, \
	crypto_aegis##v##_case##n##_assoc_data, sizeof(crypto_aegis##v##_case##n##_assoc_data), \
	crypto_aegis##v##_case##n##_plaintext, \
	crypto_aegis##v##_case##n##_ciphertext, \
	sizeof(crypto_aegis##v##_case##n##_plaintext), \
	crypto_aegis##v##_case##n##_tag, sizeof(crypto_aegis##v##_case##n##_tag), \
}

/* TEST CASE 0 */
static const u8 crypto_aegis128_case0_key[] = {
    0x0f, 0xc9, 0x8e, 0x67, 0x44, 0x9e, 0xaa, 0x86,
    0x20, 0x36, 0x2c, 0x24, 0xfe, 0xc9, 0x30, 0x81,
};

static const u8 crypto_aegis128_case0_nonce[] = {
    0x1e, 0x92, 0x1c, 0xcf, 0x88, 0x3d, 0x54, 0x0d,
    0x40, 0x6d, 0x59, 0x48, 0xfc, 0x92, 0x61, 0x03,
};

static const u8 crypto_aegis128_case0_assoc_data[] = {
};

static const u8 crypto_aegis128_case0_plaintext[] = {
};

static const u8 crypto_aegis128_case0_ciphertext[] = {
};

static const u8 crypto_aegis128_case0_tag[] = {
    0x07, 0xa5, 0x11, 0xf2, 0x9d, 0x40, 0xb8, 0x6d,
    0xda, 0xb8, 0x12, 0x34, 0x4c, 0x53, 0xd9, 0x72,
};

/* TEST CASE 1 */
static const u8 crypto_aegis128_case1_key[] = {
    0x4b, 0xed, 0xc8, 0x07, 0x54, 0x1a, 0x52, 0xa2,
    0xa1, 0x10, 0xde, 0xb5, 0xf8, 0xed, 0xf3, 0x87,
};

static const u8 crypto_aegis128_case1_nonce[] = {
    0x5a, 0xb7, 0x56, 0x6e, 0x98, 0xb9, 0xfd, 0x29,
    0xc1, 0x47, 0x0b, 0xda, 0xf6, 0xb6, 0x23, 0x09,
};

static const u8 crypto_aegis128_case1_assoc_data[] = {
};

static const u8 crypto_aegis128_case1_plaintext[] = {
    0x79,
};

static const u8 crypto_aegis128_case1_ciphertext[] = {
    0x9e,
};

static const u8 crypto_aegis128_case1_tag[] = {
    0x78, 0x52, 0xae, 0xcb, 0x9e, 0xe4, 0xd3, 0x9a,
    0xd7, 0x5d, 0xd7, 0xaa, 0x9a, 0xe9, 0x5a, 0xcc,
};

/* TEST CASE 2 */
static const u8 crypto_aegis128_case2_key[] = {
    0x88, 0x12, 0x01, 0xa6, 0x64, 0x96, 0xfb, 0xbe,
    0x22, 0xea, 0x90, 0x47, 0xf2, 0x11, 0xb5, 0x8e,
};

static const u8 crypto_aegis128_case2_nonce[] = {
    0x97, 0xdb, 0x90, 0x0e, 0xa8, 0x35, 0xa5, 0x45,
    0x42, 0x21, 0xbd, 0x6b, 0xf0, 0xda, 0xe6, 0x0f,
};

static const u8 crypto_aegis128_case2_assoc_data[] = {
};

static const u8 crypto_aegis128_case2_plaintext[] = {
    0xb5, 0x6e, 0xad, 0xdd, 0x30, 0x72, 0xfa, 0x53,
    0x82, 0x8e, 0x16, 0xb4, 0xed, 0x6d, 0x47,
};

static const u8 crypto_aegis128_case2_ciphertext[] = {
    0xc3, 0x80, 0x83, 0x04, 0x5f, 0xaa, 0x61, 0xc7,
    0xca, 0xdd, 0x6f, 0xac, 0x85, 0x08, 0xb5,
};

static const u8 crypto_aegis128_case2_tag[] = {
    0x35, 0x2b, 0xc2, 0x3e, 0x0b, 0x1b, 0x39, 0x37,
    0x2b, 0x7a, 0x21, 0x16, 0xb3, 0xe6, 0x67, 0x66,
};

/* TEST CASE 3 */
static const u8 crypto_aegis128_case3_key[] = {
    0xc4, 0x37, 0x3b, 0x45, 0x74, 0x11, 0xa4, 0xda,
    0xa2, 0xc5, 0x42, 0xd8, 0xec, 0x36, 0x78, 0x94,
};

static const u8 crypto_aegis128_case3_nonce[] = {
    0xd3, 0x00, 0xc9, 0xad, 0xb8, 0xb0, 0x4e, 0x61,
    0xc3, 0xfb, 0x6f, 0xfd, 0xea, 0xff, 0xa9, 0x15,
};

static const u8 crypto_aegis128_case3_assoc_data[] = {
};

static const u8 crypto_aegis128_case3_plaintext[] = {
    0xf2, 0x92, 0xe6, 0x7d, 0x40, 0xee, 0xa3, 0x6f,
    0x03, 0x68, 0xc8, 0x45, 0xe7, 0x91, 0x0a, 0x18,
};

static const u8 crypto_aegis128_case3_ciphertext[] = {
    0x23, 0x25, 0x30, 0xe5, 0x6a, 0xb6, 0x36, 0x7d,
    0x38, 0xfd, 0x3a, 0xd2, 0xc2, 0x58, 0xa9, 0x11,
};

static const u8 crypto_aegis128_case3_tag[] = {
    0x1e, 0xa8, 0x30, 0x9c, 0x16, 0xa4, 0xdb, 0x65,
    0x51, 0x10, 0x16, 0x27, 0x70, 0x9b, 0x64, 0x29,
};

/* TEST CASE 4 */
static const u8 crypto_aegis128_case4_key[] = {
    0x01, 0x5c, 0x75, 0xe5, 0x84, 0x8d, 0x4d, 0xf6,
    0x23, 0x9f, 0xf4, 0x6a, 0xe6, 0x5a, 0x3b, 0x9a,
};

static const u8 crypto_aegis128_case4_nonce[] = {
    0x10, 0x25, 0x03, 0x4c, 0xc8, 0x2c, 0xf7, 0x7d,
    0x44, 0xd5, 0x21, 0x8e, 0xe4, 0x23, 0x6b, 0x1c,
};

static const u8 crypto_aegis128_case4_assoc_data[] = {
};

static const u8 crypto_aegis128_case4_plaintext[] = {
    0x2e, 0xb7, 0x20, 0x1c, 0x50, 0x6a, 0x4b, 0x8b,
    0x84, 0x42, 0x7a, 0xd7, 0xe1, 0xb5, 0xcd, 0x1f,
    0xd3,
};

static const u8 crypto_aegis128_case4_ciphertext[] = {
    0x2a, 0x8d, 0x56, 0x91, 0xc6, 0xf3, 0x56, 0xa5,
    0x1f, 0xf0, 0x89, 0x2e, 0x13, 0xad, 0xe6, 0xf6,
    0x46,
};

static const u8 crypto_aegis128_case4_tag[] = {
    0x80, 0xb1, 0x0e, 0x18, 0x30, 0x40, 0x97, 0x03,
    0xdf, 0x64, 0x3c, 0xbe, 0x93, 0x9e, 0xc9, 0x3b,
};

/* TEST CASE 5 */
static const u8 crypto_aegis128_case5_key[] = {
    0x3d, 0x80, 0xae, 0x84, 0x94, 0x09, 0xf6, 0x12,
    0xa4, 0x79, 0xa6, 0xfb, 0xe0, 0x7f, 0xfd, 0xa0,
};

static const u8 crypto_aegis128_case5_nonce[] = {
    0x4c, 0x49, 0x3d, 0xec, 0xd8, 0xa8, 0xa0, 0x98,
    0xc5, 0xb0, 0xd3, 0x1f, 0xde, 0x48, 0x2e, 0x22,
};

static const u8 crypto_aegis128_case5_assoc_data[] = {
};

static const u8 crypto_aegis128_case5_plaintext[] = {
    0x6b, 0xdc, 0x5a, 0xbb, 0x60, 0xe5, 0xf4, 0xa6,
    0x05, 0x1d, 0x2c, 0x68, 0xdb, 0xda, 0x8f, 0x25,
    0xfe, 0x8d, 0x45, 0x19, 0x1e, 0xc0, 0x0b, 0x99,
    0x88, 0x11, 0x39, 0x12, 0x1c, 0x3a, 0xbb,
};

static const u8 crypto_aegis128_case5_ciphertext[] = {
    0x4e, 0xf6, 0xfa, 0x13, 0xde, 0x43, 0x63, 0x4c,
    0xe2, 0x04, 0x3e, 0xe4, 0x85, 0x14, 0xb6, 0x3f,
    0xb1, 0x8f, 0x4c, 0xdb, 0x41, 0xa2, 0x14, 0x99,
    0xf5, 0x53, 0x0f, 0x73, 0x86, 0x7e, 0x97,
};

static const u8 crypto_aegis128_case5_tag[] = {
    0xa1, 0x4b, 0x56, 0x5b, 0x94, 0xce, 0xcd, 0x74,
    0xcd, 0x75, 0xc4, 0x53, 0x01, 0x89, 0x45, 0x59,
};

/* TEST CASE 6 */
static const u8 crypto_aegis128_case6_key[] = {
    0x7a, 0xa5, 0xe8, 0x23, 0xa4, 0x84, 0x9e, 0x2d,
    0x25, 0x53, 0x58, 0x8c, 0xda, 0xa3, 0xc0, 0xa6,
};

static const u8 crypto_aegis128_case6_nonce[] = {
    0x89, 0x6e, 0x77, 0x8b, 0xe8, 0x23, 0x49, 0xb4,
    0x45, 0x8a, 0x85, 0xb1, 0xd8, 0x6c, 0xf1, 0x28,
};

static const u8 crypto_aegis128_case6_assoc_data[] = {
};

static const u8 crypto_aegis128_case6_plaintext[] = {
    0xa7, 0x00, 0x93, 0x5b, 0x70, 0x61, 0x9d, 0xc2,
    0x86, 0xf7, 0xde, 0xfa, 0xd5, 0xfe, 0x52, 0x2b,
    0x28, 0x50, 0x51, 0x9d, 0x24, 0x60, 0x8d, 0xb3,
    0x49, 0x3e, 0x17, 0xea, 0xf6, 0x99, 0x5a, 0xdd,
};

static const u8 crypto_aegis128_case6_ciphertext[] = {
    0xa4, 0x9a, 0xb7, 0xfd, 0xa0, 0xd4, 0xd6, 0x47,
    0x95, 0xf4, 0x58, 0x38, 0x14, 0x83, 0x27, 0x01,
    0x4c, 0xed, 0x32, 0x2c, 0xf7, 0xd6, 0x31, 0xf7,
    0x38, 0x1b, 0x2c, 0xc9, 0xb6, 0x31, 0xce, 0xaa,
};

static const u8 crypto_aegis128_case6_tag[] = {
    0xa5, 0x3c, 0x1a, 0x18, 0x5c, 0xce, 0xb9, 0xdf,
    0x51, 0x52, 0x77, 0xf2, 0x5e, 0x85, 0x80, 0x41,
};

/* TEST CASE 7 */
static const u8 crypto_aegis128_case7_key[] = {
    0xb6, 0xca, 0x22, 0xc3, 0xb4, 0x00, 0x47, 0x49,
    0xa6, 0x2d, 0x0a, 0x1e, 0xd4, 0xc7, 0x83, 0xad,
};

static const u8 crypto_aegis128_case7_nonce[] = {
    0xc5, 0x93, 0xb0, 0x2a, 0xf8, 0x9f, 0xf1, 0xd0,
    0xc6, 0x64, 0x37, 0x42, 0xd2, 0x90, 0xb3, 0x2e,
};

static const u8 crypto_aegis128_case7_assoc_data[] = {
    0xd5,
};

static const u8 crypto_aegis128_case7_plaintext[] = {
};

static const u8 crypto_aegis128_case7_ciphertext[] = {
};

static const u8 crypto_aegis128_case7_tag[] = {
    0xfb, 0xd4, 0x83, 0x71, 0x9e, 0x63, 0xad, 0x60,
    0xb9, 0xf9, 0xeb, 0x34, 0x52, 0x49, 0xcf, 0xb7,
};

/* TEST CASE 8 */
static const u8 crypto_aegis128_case8_key[] = {
    0xf3, 0xee, 0x5c, 0x62, 0xc4, 0x7c, 0xf0, 0x65,
    0x27, 0x08, 0xbd, 0xaf, 0xce, 0xec, 0x45, 0xb3,
};

static const u8 crypto_aegis128_case8_nonce[] = {
    0x02, 0xb8, 0xea, 0xca, 0x09, 0x1b, 0x9a, 0xec,
    0x47, 0x3e, 0xe9, 0xd4, 0xcc, 0xb5, 0x76, 0x34,
};

static const u8 crypto_aegis128_case8_assoc_data[] = {
    0x11, 0x81, 0x78, 0x32, 0x4d, 0xb9, 0x44, 0x73,
    0x68, 0x75, 0x16, 0xf8, 0xcb, 0x7e, 0xa7,
};

static const u8 crypto_aegis128_case8_plaintext[] = {
};

static const u8 crypto_aegis128_case8_ciphertext[] = {
};

static const u8 crypto_aegis128_case8_tag[] = {
    0x0c, 0xaf, 0x2e, 0x96, 0xf6, 0x97, 0x08, 0x71,
    0x7d, 0x3a, 0x84, 0xc4, 0x44, 0x57, 0x77, 0x7e,
};

/* TEST CASE 9 */
static const u8 crypto_aegis128_case9_key[] = {
    0x2f, 0x13, 0x95, 0x01, 0xd5, 0xf7, 0x99, 0x81,
    0xa8, 0xe2, 0x6f, 0x41, 0xc8, 0x10, 0x08, 0xb9,
};

static const u8 crypto_aegis128_case9_nonce[] = {
    0x3f, 0xdc, 0x24, 0x69, 0x19, 0x96, 0x43, 0x08,
    0xc8, 0x18, 0x9b, 0x65, 0xc6, 0xd9, 0x39, 0x3b,
};

static const u8 crypto_aegis128_case9_assoc_data[] = {
    0x4e, 0xa5, 0xb2, 0xd1, 0x5d, 0x35, 0xed, 0x8f,
    0xe8, 0x4f, 0xc8, 0x89, 0xc5, 0xa2, 0x69, 0xbc,
};

static const u8 crypto_aegis128_case9_plaintext[] = {
};

static const u8 crypto_aegis128_case9_ciphertext[] = {
};

static const u8 crypto_aegis128_case9_tag[] = {
    0xc7, 0x87, 0x09, 0x3b, 0xc7, 0x19, 0x74, 0x22,
    0x22, 0xa5, 0x67, 0x10, 0xb2, 0x36, 0xb3, 0x45,
};

/* TEST CASE 10 */
static const u8 crypto_aegis128_case10_key[] = {
    0x6c, 0x38, 0xcf, 0xa1, 0xe5, 0x73, 0x41, 0x9d,
    0x29, 0xbc, 0x21, 0xd2, 0xc2, 0x35, 0xcb, 0xbf,
};

static const u8 crypto_aegis128_case10_nonce[] = {
    0x7b, 0x01, 0x5d, 0x08, 0x29, 0x12, 0xec, 0x24,
    0x49, 0xf3, 0x4d, 0xf7, 0xc0, 0xfe, 0xfb, 0x41,
};

static const u8 crypto_aegis128_case10_assoc_data[] = {
    0x8a, 0xca, 0xec, 0x70, 0x6d, 0xb1, 0x96, 0xab,
    0x69, 0x29, 0x7a, 0x1b, 0xbf, 0xc7, 0x2c, 0xc2,
    0x07,
};

static const u8 crypto_aegis128_case10_plaintext[] = {
};

static const u8 crypto_aegis128_case10_ciphertext[] = {
};

static const u8 crypto_aegis128_case10_tag[] = {
    0x02, 0xc6, 0x3b, 0x46, 0x65, 0xb2, 0xef, 0x91,
    0x31, 0xf0, 0x45, 0x48, 0x8a, 0x2a, 0xed, 0xe4,
};

/* TEST CASE 11 */
static const u8 crypto_aegis128_case11_key[] = {
    0xa8, 0x5c, 0x09, 0x40, 0xf5, 0xef, 0xea, 0xb8,
    0xaa, 0x96, 0xd3, 0x64, 0xbc, 0x59, 0x8d, 0xc6,
};

static const u8 crypto_aegis128_case11_nonce[] = {
    0xb8, 0x26, 0x97, 0xa8, 0x39, 0x8e, 0x94, 0x3f,
    0xca, 0xcd, 0xff, 0x88, 0xba, 0x22, 0xbe, 0x47,
};

static const u8 crypto_aegis128_case11_assoc_data[] = {
    0xc7, 0xef, 0x26, 0x10, 0x7d, 0x2c, 0x3f, 0xc6,
    0xea, 0x03, 0x2c, 0xac, 0xb9, 0xeb, 0xef, 0xc9,
    0x31, 0x6b, 0x08, 0x12, 0xfc, 0xd8, 0x37, 0x2d,
    0xe0, 0x17, 0x3a, 0x2e, 0x83, 0x5c, 0x8f,
};

static const u8 crypto_aegis128_case11_plaintext[] = {
};

static const u8 crypto_aegis128_case11_ciphertext[] = {
};

static const u8 crypto_aegis128_case11_tag[] = {
    0x20, 0x85, 0xa8, 0xd0, 0x91, 0x48, 0x85, 0xf3,
    0x5a, 0x16, 0xc0, 0x57, 0x68, 0x47, 0xdd, 0xcb,
};

/* TEST CASE 12 */
static const u8 crypto_aegis128_case12_key[] = {
    0xe5, 0x81, 0x42, 0xdf, 0x05, 0x6a, 0x93, 0xd4,
    0x2b, 0x70, 0x85, 0xf5, 0xb6, 0x7d, 0x50, 0xcc,
};

static const u8 crypto_aegis128_case12_nonce[] = {
    0xf4, 0x4a, 0xd1, 0x47, 0x49, 0x09, 0x3d, 0x5b,
    0x4b, 0xa7, 0xb1, 0x19, 0xb4, 0x46, 0x81, 0x4d,
};

static const u8 crypto_aegis128_case12_assoc_data[] = {
    0x03, 0x14, 0x5f, 0xaf, 0x8d, 0xa8, 0xe7, 0xe2,
    0x6b, 0xde, 0xde, 0x3e, 0xb3, 0x10, 0xb1, 0xcf,
    0x5c, 0x2d, 0x14, 0x96, 0x01, 0x78, 0xb9, 0x47,
    0xa1, 0x44, 0x19, 0x06, 0x5d, 0xbb, 0x2e, 0x2f,
};

static const u8 crypto_aegis128_case12_plaintext[] = {
};

static const u8 crypto_aegis128_case12_ciphertext[] = {
};

static const u8 crypto_aegis128_case12_tag[] = {
    0x6a, 0xf8, 0x8d, 0x9c, 0x42, 0x75, 0x35, 0x79,
    0xc1, 0x96, 0xbd, 0x31, 0x6e, 0x69, 0x1b, 0x50,
};

/* TEST CASE 13 */
static const u8 crypto_aegis128_case13_key[] = {
    0x22, 0xa6, 0x7c, 0x7f, 0x15, 0xe6, 0x3c, 0xf0,
    0xac, 0x4b, 0x37, 0x86, 0xb0, 0xa2, 0x13, 0xd2,
};

static const u8 crypto_aegis128_case13_nonce[] = {
    0x31, 0x6f, 0x0b, 0xe6, 0x59, 0x85, 0xe6, 0x77,
    0xcc, 0x81, 0x63, 0xab, 0xae, 0x6b, 0x43, 0x54,
};

static const u8 crypto_aegis128_case13_assoc_data[] = {
    0x40,
};

static const u8 crypto_aegis128_case13_plaintext[] = {
    0x4f,
};

static const u8 crypto_aegis128_case13_ciphertext[] = {
    0x01,
};

static const u8 crypto_aegis128_case13_tag[] = {
    0x24, 0xb1, 0xba, 0xf6, 0xd3, 0xdf, 0x83, 0x70,
    0x45, 0xe3, 0x2a, 0x9d, 0x5c, 0x63, 0x98, 0x39,
};

/* TEST CASE 14 */
static const u8 crypto_aegis128_case14_key[] = {
    0x5e, 0xcb, 0xb6, 0x1e, 0x25, 0x62, 0xe4, 0x0c,
    0x2d, 0x25, 0xe9, 0x18, 0xaa, 0xc6, 0xd5, 0xd8,
};

static const u8 crypto_aegis128_case14_nonce[] = {
    0x6d, 0x94, 0x44, 0x86, 0x69, 0x00, 0x8f, 0x93,
    0x4d, 0x5b, 0x15, 0x3c, 0xa8, 0x8f, 0x06, 0x5a,
};

static const u8 crypto_aegis128_case14_assoc_data[] = {
    0x7c, 0x5d, 0xd3, 0xee, 0xad, 0x9f, 0x39, 0x1a,
    0x6d, 0x92, 0x42, 0x61, 0xa7, 0x58, 0x37,
};

static const u8 crypto_aegis128_case14_plaintext[] = {
    0x8b, 0x26, 0x61, 0x55, 0xf1, 0x3e, 0xe3, 0xa1,
    0x8d, 0xc8, 0x6e, 0x85, 0xa5, 0x21, 0x67,
};

static const u8 crypto_aegis128_case14_ciphertext[] = {
    0x18, 0x78, 0xc2, 0x6e, 0xe1, 0xf7, 0xe6, 0x8a,
    0xca, 0x0e, 0x62, 0x00, 0xa8, 0x21, 0xb5,
};

static const u8 crypto_aegis128_case14_tag[] = {
    0x21, 0x3d, 0x36, 0xdb, 0xf7, 0xcc, 0x31, 0x94,
    0x9c, 0x98, 0xbd, 0x71, 0x7a, 0xef, 0xa4, 0xfa,
};

/* TEST CASE 15 */
static const u8 crypto_aegis128_case15_key[] = {
    0x9b, 0xef, 0xf0, 0xbd, 0x35, 0xdd, 0x8d, 0x28,
    0xad, 0xff, 0x9b, 0xa9, 0xa4, 0xeb, 0x98, 0xdf,
};

static const u8 crypto_aegis128_case15_nonce[] = {
    0xaa, 0xb8, 0x7e, 0x25, 0x79, 0x7c, 0x37, 0xaf,
    0xce, 0x36, 0xc7, 0xce, 0xa2, 0xb4, 0xc9, 0x60,
};

static const u8 crypto_aegis128_case15_assoc_data[] = {
    0xb9, 0x82, 0x0c, 0x8d, 0xbd, 0x1b, 0xe2, 0x36,
    0xee, 0x6c, 0xf4, 0xf2, 0xa1, 0x7d, 0xf9, 0xe2,
};

static const u8 crypto_aegis128_case15_plaintext[] = {
    0xc8, 0x4b, 0x9b, 0xf5, 0x01, 0xba, 0x8c, 0xbd,
    0x0e, 0xa3, 0x21, 0x16, 0x9f, 0x46, 0x2a, 0x63,
};

static const u8 crypto_aegis128_case15_ciphertext[] = {
    0xea, 0xd1, 0x81, 0x75, 0xb4, 0x13, 0x1d, 0x86,
    0xd4, 0x17, 0x26, 0xe5, 0xd6, 0x89, 0x39, 0x04,
};

static const u8 crypto_aegis128_case15_tag[] = {
    0xa9, 0x6c, 0xca, 0xac, 0x40, 0x73, 0xb2, 0x4c,
    0x9c, 0xb9, 0x0e, 0x79, 0x4c, 0x40, 0x65, 0xc6,
};

/* TEST CASE 16 */
static const u8 crypto_aegis128_case16_key[] = {
    0xd7, 0x14, 0x29, 0x5d, 0x45, 0x59, 0x36, 0x44,
    0x2e, 0xd9, 0x4d, 0x3b, 0x9e, 0x0f, 0x5b, 0xe5,
};

static const u8 crypto_aegis128_case16_nonce[] = {
    0xe6, 0xdd, 0xb8, 0xc4, 0x89, 0xf8, 0xe0, 0xca,
    0x4f, 0x10, 0x7a, 0x5f, 0x9c, 0xd8, 0x8b, 0x66,
};

static const u8 crypto_aegis128_case16_assoc_data[] = {
    0xf5, 0xa6, 0x46, 0x2c, 0xce, 0x97, 0x8a, 0x51,
    0x6f, 0x46, 0xa6, 0x83, 0x9b, 0xa1, 0xbc, 0xe8,
    0x05,
};

static const u8 crypto_aegis128_case16_plaintext[] = {
    0x05, 0x70, 0xd5, 0x94, 0x12, 0x36, 0x35, 0xd8,
    0x8f, 0x7d, 0xd3, 0xa8, 0x99, 0x6a, 0xed, 0x69,
    0xd0,
};

static const u8 crypto_aegis128_case16_ciphertext[] = {
    0xf4, 0xb2, 0x84, 0xd1, 0x81, 0xfa, 0x98, 0x1c,
    0x38, 0x2d, 0x69, 0x90, 0x1c, 0x71, 0x38, 0x98,
    0x9f,
};

static const u8 crypto_aegis128_case16_tag[] = {
    0xe1, 0x19, 0x3b, 0x63, 0x91, 0xaf, 0x6e, 0x4b,
    0x07, 0x2c, 0xac, 0x53, 0xc5, 0xd5, 0xfe, 0x93,
};

/* TEST CASE 17 */
static const u8 crypto_aegis128_case17_key[] = {
    0x14, 0x39, 0x63, 0xfc, 0x56, 0xd5, 0xdf, 0x5f,
    0xaf, 0xb3, 0xff, 0xcc, 0x98, 0x33, 0x1d, 0xeb,
};

static const u8 crypto_aegis128_case17_nonce[] = {
    0x23, 0x02, 0xf1, 0x64, 0x9a, 0x73, 0x89, 0xe6,
    0xd0, 0xea, 0x2c, 0xf1, 0x96, 0xfc, 0x4e, 0x6d,
};

static const u8 crypto_aegis128_case17_assoc_data[] = {
    0x32, 0xcb, 0x80, 0xcc, 0xde, 0x12, 0x33, 0x6d,
    0xf0, 0x20, 0x58, 0x15, 0x95, 0xc6, 0x7f, 0xee,
    0x2f, 0xf9, 0x4e, 0x2c, 0x1b, 0x98, 0x43, 0xc7,
    0x68, 0x28, 0x73, 0x40, 0x9f, 0x96, 0x4a,
};

static const u8 crypto_aegis128_case17_plaintext[] = {
    0x41, 0x94, 0x0e, 0x33, 0x22, 0xb1, 0xdd, 0xf4,
    0x10, 0x57, 0x85, 0x39, 0x93, 0x8f, 0xaf, 0x70,
    0xfa, 0xa9, 0xd0, 0x4d, 0x5c, 0x40, 0x23, 0xcd,
    0x98, 0x34, 0xab, 0x37, 0x56, 0xae, 0x32,
};

static const u8 crypto_aegis128_case17_ciphertext[] = {
    0xa0, 0xe7, 0x0a, 0x60, 0xe7, 0xb8, 0x8a, 0xdb,
    0x94, 0xd3, 0x93, 0xf2, 0x41, 0x86, 0x16, 0xdd,
    0x4c, 0xe8, 0xe7, 0xe0, 0x62, 0x48, 0x89, 0x40,
    0xc0, 0x49, 0x9b, 0x63, 0x32, 0xec, 0x8b,
};

static const u8 crypto_aegis128_case17_tag[] = {
    0xdb, 0xdc, 0xa6, 0xea, 0x2c, 0xc2, 0x7f, 0xf5,
    0x04, 0xcb, 0xe5, 0x47, 0xbb, 0xa7, 0xd1, 0x9d,
};

/* TEST CASE 18 */
static const u8 crypto_aegis128_case18_key[] = {
    0x50, 0x5d, 0x9d, 0x9b, 0x66, 0x50, 0x88, 0x7b,
    0x30, 0x8e, 0xb1, 0x5e, 0x92, 0x58, 0xe0, 0xf1,
};

static const u8 crypto_aegis128_case18_nonce[] = {
    0x5f, 0x27, 0x2b, 0x03, 0xaa, 0xef, 0x32, 0x02,
    0x50, 0xc4, 0xde, 0x82, 0x90, 0x21, 0x11, 0x73,
};

static const u8 crypto_aegis128_case18_assoc_data[] = {
    0x6e, 0xf0, 0xba, 0x6b, 0xee, 0x8e, 0xdc, 0x89,
    0x71, 0xfb, 0x0a, 0xa6, 0x8f, 0xea, 0x41, 0xf4,
    0x5a, 0xbb, 0x59, 0xb0, 0x20, 0x38, 0xc5, 0xe0,
    0x29, 0x56, 0x52, 0x19, 0x79, 0xf5, 0xe9, 0x37,
};

static const u8 crypto_aegis128_case18_plaintext[] = {
    0x7e, 0xb9, 0x48, 0xd3, 0x32, 0x2d, 0x86, 0x10,
    0x91, 0x31, 0x37, 0xcb, 0x8d, 0xb3, 0x72, 0x76,
    0x24, 0x6b, 0xdc, 0xd1, 0x61, 0xe0, 0xa5, 0xe7,
    0x5a, 0x61, 0x8a, 0x0f, 0x30, 0x0d, 0xd1, 0xec,
};

static const u8 crypto_aegis128_case18_ciphertext[] = {
    0x62, 0xdc, 0x2d, 0x68, 0x2d, 0x71, 0xbb, 0x33,
    0x13, 0xdf, 0xc0, 0x46, 0xf6, 0x61, 0x94, 0xa7,
    0x60, 0xd3, 0xd4, 0xca, 0xd9, 0xbe, 0x82, 0xf3,
    0xf1, 0x5b, 0xa0, 0xfa, 0x15, 0xba, 0xda, 0xea,
};

static const u8 crypto_aegis128_case18_tag[] = {
    0x87, 0x68, 0x47, 0x08, 0x5d, 0xdd, 0x83, 0xb0,
    0x60, 0xf4, 0x93, 0x20, 0xdf, 0x34, 0x8f, 0xea,
};

/* TEST CASE 19 */
static const u8 crypto_aegis128_case19_key[] = {
    0x8d, 0x82, 0xd6, 0x3b, 0x76, 0xcc, 0x30, 0x97,
    0xb1, 0x68, 0x63, 0xef, 0x8c, 0x7c, 0xa3, 0xf7,
};

static const u8 crypto_aegis128_case19_nonce[] = {
    0x9c, 0x4b, 0x65, 0xa2, 0xba, 0x6b, 0xdb, 0x1e,
    0xd1, 0x9e, 0x90, 0x13, 0x8a, 0x45, 0xd3, 0x79,
};

static const u8 crypto_aegis128_case19_assoc_data[] = {
    0xab, 0x14, 0xf3, 0x0a, 0xfe, 0x0a, 0x85, 0xa5,
    0xf2, 0xd5, 0xbc, 0x38, 0x89, 0x0e, 0x04, 0xfb,
    0x84, 0x7d, 0x65, 0x34, 0x25, 0xd8, 0x47, 0xfa,
    0xeb, 0x83, 0x31, 0xf1, 0x54, 0x54, 0x89, 0x0d,
    0x9d,
};

static const u8 crypto_aegis128_case19_plaintext[] = {
    0xba, 0xde, 0x82, 0x72, 0x42, 0xa9, 0x2f, 0x2c,
    0x12, 0x0b, 0xe9, 0x5c, 0x87, 0xd7, 0x35, 0x7c,
    0x4f, 0x2e, 0xe8, 0x55, 0x66, 0x80, 0x27, 0x00,
    0x1b, 0x8f, 0x68, 0xe7, 0x0a, 0x6c, 0x71, 0xc3,
    0x21, 0x78, 0x55, 0x9d, 0x9c, 0x65, 0x7b, 0xcd,
    0x0a, 0x34, 0x97, 0xff, 0x47, 0x37, 0xb0, 0x2a,
    0x80, 0x0d, 0x19, 0x98, 0x33, 0xa9, 0x7a, 0xe3,
    0x2e, 0x4c, 0xc6, 0xf3, 0x8c, 0x88, 0x42, 0x01,
    0xbd,
};

static const u8 crypto_aegis128_case19_ciphertext[] = {
    0x84, 0xc5, 0x21, 0xab, 0xe1, 0xeb, 0xbb, 0x6d,
    0xaa, 0x2a, 0xaf, 0xeb, 0x3b, 0x3b, 0x69, 0xe7,
    0x2c, 0x47, 0xef, 0x9d, 0xb7, 0x53, 0x36, 0xb7,
    0xb6, 0xf5, 0xe5, 0xa8, 0xc9, 0x9e, 0x02, 0xd7,
    0x83, 0x88, 0xc2, 0xbd, 0x2f, 0xf9, 0x10, 0xc0,
    0xf5, 0xa1, 0x6e, 0xd3, 0x97, 0x64, 0x82, 0xa3,
    0xfb, 0xda, 0x2c, 0xb1, 0x94, 0xa1, 0x58, 0x32,
    0xe8, 0xd4, 0x39, 0xfc, 0x9e, 0x26, 0xf9, 0xf1,
    0x61,
};

static const u8 crypto_aegis128_case19_tag[] = {
    0xe6, 0xae, 0x07, 0xf2, 0xe0, 0xa7, 0x44, 0x96,
    0x28, 0x3b, 0xee, 0x6b, 0xc6, 0x16, 0x31, 0x3f,
};

/* TEST CASE 20 */
static const u8 crypto_aegis128_case20_key[] = {
    0xc9, 0xa7, 0x10, 0xda, 0x86, 0x48, 0xd9, 0xb3,
    0x32, 0x42, 0x15, 0x80, 0x85, 0xa1, 0x65, 0xfe,
};

static const u8 crypto_aegis128_case20_nonce[] = {
    0xd8, 0x70, 0x9f, 0x42, 0xca, 0xe6, 0x83, 0x3a,
    0x52, 0x79, 0x42, 0xa5, 0x84, 0x6a, 0x96, 0x7f,
};

static const u8 crypto_aegis128_case20_assoc_data[] = {
    0xe8, 0x39, 0x2d, 0xaa, 0x0e, 0x85, 0x2d, 0xc1,
    0x72, 0xaf, 0x6e, 0xc9, 0x82, 0x33, 0xc7, 0x01,
    0xaf, 0x40, 0x70, 0xb8, 0x2a, 0x78, 0xc9, 0x14,
    0xac, 0xb1, 0x10, 0xca, 0x2e, 0xb3, 0x28, 0xe4,
    0xac, 0xfa, 0x58, 0x7f, 0xe5, 0x73, 0x09, 0x8c,
    0x1d, 0x40, 0x87, 0x8c, 0xd9, 0x75, 0xc0, 0x55,
    0xa2, 0xda, 0x07, 0xd1, 0xc2, 0xa9, 0xd1, 0xbb,
    0x09, 0x4f, 0x77, 0x62, 0x88, 0x2d, 0xf2, 0x68,
    0x54,
};

static const u8 crypto_aegis128_case20_plaintext[] = {
    0xf7, 0x02, 0xbb, 0x11, 0x52, 0x24, 0xd8, 0x48,
    0x93, 0xe6, 0x9b, 0xee, 0x81, 0xfc, 0xf7, 0x82,
    0x79, 0xf0, 0xf3, 0xd9, 0x6c, 0x20, 0xa9, 0x1a,
    0xdc, 0xbc, 0x47, 0xc0, 0xe4, 0xcb, 0x10, 0x99,
    0x2f,
};

static const u8 crypto_aegis128_case20_ciphertext[] = {
    0x8f, 0x23, 0x47, 0xfb, 0xf2, 0xac, 0x23, 0x83,
    0x77, 0x09, 0xac, 0x74, 0xef, 0xd2, 0x56, 0xae,
    0x20, 0x7b, 0x7b, 0xca, 0x45, 0x8e, 0xc8, 0xc2,
    0x50, 0xbd, 0xc7, 0x44, 0x1c, 0x54, 0x98, 0xd8,
    0x1f,
};

static const u8 crypto_aegis128_case20_tag[] = {
    0xd0, 0x9a, 0x79, 0xaa, 0xf9, 0xe1, 0xb3, 0xb4,
    0x98, 0x5a, 0x9b, 0xe4, 0x4d, 0xbf, 0x4e, 0x39,
};

/* TEST CASE 21 */
static const u8 crypto_aegis128_case21_key[] = {
    0x06, 0xcc, 0x4a, 0x79, 0x96, 0xc3, 0x82, 0xcf,
    0xb3, 0x1c, 0xc7, 0x12, 0x7f, 0xc5, 0x28, 0x04,
};

static const u8 crypto_aegis128_case21_nonce[] = {
    0x15, 0x95, 0xd8, 0xe1, 0xda, 0x62, 0x2c, 0x56,
    0xd3, 0x53, 0xf4, 0x36, 0x7e, 0x8e, 0x59, 0x85,
};

static const u8 crypto_aegis128_case21_assoc_data[] = {
    0x24, 0x5e, 0x67, 0x49, 0x1e, 0x01, 0xd6, 0xdd,
    0xf3, 0x89, 0x20, 0x5b, 0x7c, 0x57, 0x89, 0x07,
};

static const u8 crypto_aegis128_case21_plaintext[] = {
    0x33, 0x27, 0xf5, 0xb1, 0x62, 0xa0, 0x80, 0x63,
    0x14, 0xc0, 0x4d, 0x7f, 0x7b, 0x20, 0xba, 0x89,
};

static const u8 crypto_aegis128_case21_ciphertext[] = {
    0x42, 0xc3, 0x58, 0xfb, 0x29, 0xe2, 0x4a, 0x56,
    0xf1, 0xf5, 0xe1, 0x51, 0x55, 0x4b, 0x0a, 0x45,
};

static const u8 crypto_aegis128_case21_tag[] = {
    0x46, 0xb5, 0x8d, 0xac, 0xb6, 0x34, 0xd8, 0x8b,
    0xde, 0x20, 0x59, 0x77, 0xc1, 0x74, 0x90,
};

/* TEST CASE 22 */
static const u8 crypto_aegis128_case22_key[] = {
    0x42, 0xf0, 0x84, 0x19, 0xa6, 0x3f, 0x2b, 0xea,
    0x34, 0xf6, 0x79, 0xa3, 0x79, 0xe9, 0xeb, 0x0a,
};

static const u8 crypto_aegis128_case22_nonce[] = {
    0x51, 0xb9, 0x12, 0x80, 0xea, 0xde, 0xd5, 0x71,
    0x54, 0x2d, 0xa6, 0xc8, 0x78, 0xb2, 0x1b, 0x8c,
};

static const u8 crypto_aegis128_case22_assoc_data[] = {
    0x61, 0x83, 0xa0, 0xe8, 0x2e, 0x7d, 0x7f, 0xf8,
    0x74, 0x63, 0xd2, 0xec, 0x76, 0x7c, 0x4c, 0x0d,
};

static const u8 crypto_aegis128_case22_plaintext[] = {
    0x70, 0x4c, 0x2f, 0x50, 0x72, 0x1c, 0x29, 0x7f,
    0x95, 0x9a, 0xff, 0x10, 0x75, 0x45, 0x7d, 0x8f,
};

static const u8 crypto_aegis128_case22_ciphertext[] = {
    0xb2, 0xfb, 0xf6, 0x97, 0x69, 0x7a, 0xe9, 0xec,
    0xe2, 0x94, 0xa1, 0x8b, 0xa0, 0x2b, 0x60, 0x72,
};

static const u8 crypto_aegis128_case22_tag[] = {
    0x1d, 0x04, 0xdd, 0x6a, 0xef, 0x46, 0x8f, 0x68,
    0xe9, 0xe0, 0x17, 0x45, 0x70, 0x12,
};

/* TEST CASE 23 */
static const u8 crypto_aegis128_case23_key[] = {
    0x7f, 0x15, 0xbd, 0xb8, 0xb6, 0xba, 0xd3, 0x06,
    0xb5, 0xd1, 0x2b, 0x35, 0x73, 0x0e, 0xad, 0x10,
};

static const u8 crypto_aegis128_case23_nonce[] = {
    0x8e, 0xde, 0x4c, 0x20, 0xfa, 0x59, 0x7e, 0x8d,
    0xd5, 0x07, 0x58, 0x59, 0x72, 0xd7, 0xde, 0x92,
};

static const u8 crypto_aegis128_case23_assoc_data[] = {
    0x9d, 0xa7, 0xda, 0x88, 0x3e, 0xf8, 0x28, 0x14,
    0xf5, 0x3e, 0x85, 0x7d, 0x70, 0xa0, 0x0f, 0x13,
};

static const u8 crypto_aegis128_case23_plaintext[] = {
    0xac, 0x70, 0x69, 0xef, 0x82, 0x97, 0xd2, 0x9b,
    0x15, 0x74, 0xb1, 0xa2, 0x6f, 0x69, 0x3f, 0x95,
};

static const u8 crypto_aegis128_case23_ciphertext[] = {
    0x47, 0xda, 0x54, 0x42, 0x51, 0x72, 0xc4, 0x8b,
    0xf5, 0x57, 0x0f, 0x2f, 0x49, 0x0e, 0x11, 0x3b,
};

static const u8 crypto_aegis128_case23_tag[] = {
    0x78, 0x93, 0xec, 0xfc, 0xf4, 0xff, 0xe1, 0x2d,
    0x1d,
};

/* TEST CASE 24 */
static const u8 crypto_aegis128_case24_key[] = {
    0xbb, 0x3a, 0xf7, 0x57, 0xc6, 0x36, 0x7c, 0x22,
    0x36, 0xab, 0xde, 0xc6, 0x6d, 0x32, 0x70, 0x17,
};

static const u8 crypto_aegis128_case24_nonce[] = {
    0xcb, 0x03, 0x85, 0xbf, 0x0a, 0xd5, 0x26, 0xa9,
    0x56, 0xe1, 0x0a, 0xeb, 0x6c, 0xfb, 0xa1, 0x98,
};

static const u8 crypto_aegis128_case24_assoc_data[] = {
    0xda, 0xcc, 0x14, 0x27, 0x4e, 0x74, 0xd1, 0x30,
    0x76, 0x18, 0x37, 0x0f, 0x6a, 0xc4, 0xd1, 0x1a,
};

static const u8 crypto_aegis128_case24_plaintext[] = {
    0xe9, 0x95, 0xa2, 0x8f, 0x93, 0x13, 0x7b, 0xb7,
    0x96, 0x4e, 0x63, 0x33, 0x69, 0x8d, 0x02, 0x9b,
};

static const u8 crypto_aegis128_case24_ciphertext[] = {
    0xed, 0x6d, 0xec, 0x12, 0xc1, 0x65, 0x2f, 0x79,
    0x71, 0x7d, 0x15, 0x6c, 0x82, 0x3f, 0xe2, 0x0d,
};

static const u8 crypto_aegis128_case24_tag[] = {
    0xc9, 0xd2, 0xa7, 0x2f, 0xc6, 0x4c, 0x47, 0xa8,
};

/* TEST CASE 0 */
static const u8 crypto_aegis128l_case0_key[] = {
    0x0f, 0xc9, 0x8e, 0x67, 0x44, 0x9e, 0xaa, 0x86,
    0x20, 0x36, 0x2c, 0x24, 0xfe, 0xc9, 0x30, 0x81,
};

static const u8 crypto_aegis128l_case0_nonce[] = {
    0x1e, 0x92, 0x1c, 0xcf, 0x88, 0x3d, 0x54, 0x0d,
    0x40, 0x6d, 0x59, 0x48, 0xfc, 0x92, 0x61, 0x03,
};

static const u8 crypto_aegis128l_case0_assoc_data[] = {
};

static const u8 crypto_aegis128l_case0_plaintext[] = {
};

static const u8 crypto_aegis128l_case0_ciphertext[] = {
};

static const u8 crypto_aegis128l_case0_tag[] = {
    0x30, 0x4f, 0xf3, 0xe9, 0xb1, 0xfa, 0x81, 0xa6,
    0x20, 0x72, 0x78, 0xdd, 0x93, 0xc8, 0x57, 0xef,
};

/* TEST CASE 1 */
static const u8 crypto_aegis128l_case1_key[] = {
    0x4b, 0xed, 0xc8, 0x07, 0x54, 0x1a, 0x52, 0xa2,
    0xa1, 0x10, 0xde, 0xb5, 0xf8, 0xed, 0xf3, 0x87,
};

static const u8 crypto_aegis128l_case1_nonce[] = {
    0x5a, 0xb7, 0x56, 0x6e, 0x98, 0xb9, 0xfd, 0x29,
    0xc1, 0x47, 0x0b, 0xda, 0xf6, 0xb6, 0x23, 0x09,
};

static const u8 crypto_aegis128l_case1_assoc_data[] = {
};

static const u8 crypto_aegis128l_case1_plaintext[] = {
    0x79,
};

static const u8 crypto_aegis128l_case1_ciphertext[] = {
    0xa9,
};

static const u8 crypto_aegis128l_case1_tag[] = {
    0x24, 0xa0, 0xb6, 0x2d, 0xdd, 0x29, 0xdb, 0x40,
    0xb3, 0x71, 0xc5, 0x22, 0x58, 0x31, 0x77, 0x6d,
};

/* TEST CASE 2 */
static const u8 crypto_aegis128l_case2_key[] = {
    0x88, 0x12, 0x01, 0xa6, 0x64, 0x96, 0xfb, 0xbe,
    0x22, 0xea, 0x90, 0x47, 0xf2, 0x11, 0xb5, 0x8e,
};

static const u8 crypto_aegis128l_case2_nonce[] = {
    0x97, 0xdb, 0x90, 0x0e, 0xa8, 0x35, 0xa5, 0x45,
    0x42, 0x21, 0xbd, 0x6b, 0xf0, 0xda, 0xe6, 0x0f,
};

static const u8 crypto_aegis128l_case2_assoc_data[] = {
};

static const u8 crypto_aegis128l_case2_plaintext[] = {
    0xb5, 0x6e, 0xad, 0xdd, 0x30, 0x72, 0xfa, 0x53,
    0x82, 0x8e, 0x16, 0xb4, 0xed, 0x6d, 0x47,
};

static const u8 crypto_aegis128l_case2_ciphertext[] = {
    0xbb, 0x0a, 0x53, 0xc4, 0xaa, 0x7e, 0xa4, 0x03,
    0x2b, 0xee, 0x62, 0x99, 0x7b, 0x98, 0x13,
};

static const u8 crypto_aegis128l_case2_tag[] = {
    0x1f, 0xe0, 0x76, 0x4c, 0x2e, 0x53, 0x99, 0x4f,
    0xbe, 0xe1, 0xa8, 0x04, 0x7f, 0xe1, 0x71, 0xbe,
};

/* TEST CASE 3 */
static const u8 crypto_aegis128l_case3_key[] = {
    0xc4, 0x37, 0x3b, 0x45, 0x74, 0x11, 0xa4, 0xda,
    0xa2, 0xc5, 0x42, 0xd8, 0xec, 0x36, 0x78, 0x94,
};

static const u8 crypto_aegis128l_case3_nonce[] = {
    0xd3, 0x00, 0xc9, 0xad, 0xb8, 0xb0, 0x4e, 0x61,
    0xc3, 0xfb, 0x6f, 0xfd, 0xea, 0xff, 0xa9, 0x15,
};

static const u8 crypto_aegis128l_case3_assoc_data[] = {
};

static const u8 crypto_aegis128l_case3_plaintext[] = {
    0xf2, 0x92, 0xe6, 0x7d, 0x40, 0xee, 0xa3, 0x6f,
    0x03, 0x68, 0xc8, 0x45, 0xe7, 0x91, 0x0a, 0x18,
};

static const u8 crypto_aegis128l_case3_ciphertext[] = {
    0x66, 0xdf, 0x6e, 0x71, 0xc0, 0x6e, 0xa4, 0x4c,
    0x9d, 0xb7, 0x8c, 0x9a, 0xdb, 0x1f, 0xd2, 0x2e,
};

static const u8 crypto_aegis128l_case3_tag[] = {
    0x23, 0xb6, 0xa4, 0xfb, 0xd3, 0x86, 0xdd, 0xbb,
    0xde, 0x54, 0x9b, 0xf5, 0x92, 0x8b, 0x93, 0xc5,
};

/* TEST CASE 4 */
static const u8 crypto_aegis128l_case4_key[] = {
    0x01, 0x5c, 0x75, 0xe5, 0x84, 0x8d, 0x4d, 0xf6,
    0x23, 0x9f, 0xf4, 0x6a, 0xe6, 0x5a, 0x3b, 0x9a,
};

static const u8 crypto_aegis128l_case4_nonce[] = {
    0x10, 0x25, 0x03, 0x4c, 0xc8, 0x2c, 0xf7, 0x7d,
    0x44, 0xd5, 0x21, 0x8e, 0xe4, 0x23, 0x6b, 0x1c,
};

static const u8 crypto_aegis128l_case4_assoc_data[] = {
};

static const u8 crypto_aegis128l_case4_plaintext[] = {
    0x2e, 0xb7, 0x20, 0x1c, 0x50, 0x6a, 0x4b, 0x8b,
    0x84, 0x42, 0x7a, 0xd7, 0xe1, 0xb5, 0xcd, 0x1f,
    0xd3,
};

static const u8 crypto_aegis128l_case4_ciphertext[] = {
    0x4f, 0xc3, 0x69, 0xb6, 0xd3, 0xa4, 0x64, 0x8b,
    0x71, 0xc3, 0x8a, 0x91, 0x22, 0x4f, 0x1b, 0xd2,
    0x33,
};

static const u8 crypto_aegis128l_case4_tag[] = {
    0x6d, 0x86, 0xbc, 0xf8, 0x2f, 0x06, 0xf9, 0x82,
    0x64, 0xc7, 0x72, 0x00, 0x30, 0xfc, 0xf0, 0xf8,
};

/* TEST CASE 5 */
static const u8 crypto_aegis128l_case5_key[] = {
    0x3d, 0x80, 0xae, 0x84, 0x94, 0x09, 0xf6, 0x12,
    0xa4, 0x79, 0xa6, 0xfb, 0xe0, 0x7f, 0xfd, 0xa0,
};

static const u8 crypto_aegis128l_case5_nonce[] = {
    0x4c, 0x49, 0x3d, 0xec, 0xd8, 0xa8, 0xa0, 0x98,
    0xc5, 0xb0, 0xd3, 0x1f, 0xde, 0x48, 0x2e, 0x22,
};

static const u8 crypto_aegis128l_case5_assoc_data[] = {
};

static const u8 crypto_aegis128l_case5_plaintext[] = {
    0x6b, 0xdc, 0x5a, 0xbb, 0x60, 0xe5, 0xf4, 0xa6,
    0x05, 0x1d, 0x2c, 0x68, 0xdb, 0xda, 0x8f, 0x25,
    0xfe, 0x8d, 0x45, 0x19, 0x1e, 0xc0, 0x0b, 0x99,
    0x88, 0x11, 0x39, 0x12, 0x1c, 0x3a, 0xbb,
};

static const u8 crypto_aegis128l_case5_ciphertext[] = {
    0xe3, 0x93, 0x15, 0xae, 0x5f, 0x9d, 0x3c, 0xb5,
    0xd6, 0x9d, 0xee, 0xee, 0xcf, 0xaa, 0xaf, 0xe1,
    0x45, 0x10, 0x96, 0xe0, 0xbf, 0x55, 0x0f, 0x4c,
    0x1a, 0xfd, 0xf4, 0xda, 0x4e, 0x10, 0xde,
};

static const u8 crypto_aegis128l_case5_tag[] = {
    0xc9, 0x0e, 0x6f, 0xc7, 0x3c, 0x49, 0x94, 0x41,
    0xfc, 0x59, 0x28, 0x88, 0x3c, 0x79, 0x10, 0x6b,
};

/* TEST CASE 6 */
static const u8 crypto_aegis128l_case6_key[] = {
    0x7a, 0xa5, 0xe8, 0x23, 0xa4, 0x84, 0x9e, 0x2d,
    0x25, 0x53, 0x58, 0x8c, 0xda, 0xa3, 0xc0, 0xa6,
};

static const u8 crypto_aegis128l_case6_nonce[] = {
    0x89, 0x6e, 0x77, 0x8b, 0xe8, 0x23, 0x49, 0xb4,
    0x45, 0x8a, 0x85, 0xb1, 0xd8, 0x6c, 0xf1, 0x28,
};

static const u8 crypto_aegis128l_case6_assoc_data[] = {
};

static const u8 crypto_aegis128l_case6_plaintext[] = {
    0xa7, 0x00, 0x93, 0x5b, 0x70, 0x61, 0x9d, 0xc2,
    0x86, 0xf7, 0xde, 0xfa, 0xd5, 0xfe, 0x52, 0x2b,
    0x28, 0x50, 0x51, 0x9d, 0x24, 0x60, 0x8d, 0xb3,
    0x49, 0x3e, 0x17, 0xea, 0xf6, 0x99, 0x5a, 0xdd,
};

static const u8 crypto_aegis128l_case6_ciphertext[] = {
    0x1c, 0x8e, 0x22, 0x34, 0xfd, 0xab, 0xe6, 0x0d,
    0x1c, 0x9f, 0x06, 0x54, 0x8b, 0x0b, 0xb4, 0x40,
    0xde, 0x11, 0x59, 0x3e, 0xfd, 0x74, 0xf6, 0x42,
    0x97, 0x17, 0xf7, 0x24, 0xb6, 0x7e, 0xc4, 0xc6,
};

static const u8 crypto_aegis128l_case6_tag[] = {
    0x06, 0xa3, 0x94, 0xda, 0x3d, 0x7f, 0x55, 0x0a,
    0x92, 0x07, 0x2f, 0xa6, 0xf3, 0x6b, 0x2c, 0xfc,
};

/* TEST CASE 7 */
static const u8 crypto_aegis128l_case7_key[] = {
    0xb6, 0xca, 0x22, 0xc3, 0xb4, 0x00, 0x47, 0x49,
    0xa6, 0x2d, 0x0a, 0x1e, 0xd4, 0xc7, 0x83, 0xad,
};

static const u8 crypto_aegis128l_case7_nonce[] = {
    0xc5, 0x93, 0xb0, 0x2a, 0xf8, 0x9f, 0xf1, 0xd0,
    0xc6, 0x64, 0x37, 0x42, 0xd2, 0x90, 0xb3, 0x2e,
};

static const u8 crypto_aegis128l_case7_assoc_data[] = {
    0xd5,
};

static const u8 crypto_aegis128l_case7_plaintext[] = {
};

static const u8 crypto_aegis128l_case7_ciphertext[] = {
};

static const u8 crypto_aegis128l_case7_tag[] = {
    0xa0, 0x2a, 0xb4, 0x9a, 0x91, 0x00, 0x15, 0xb8,
    0x0f, 0x9a, 0x15, 0x60, 0x0e, 0x9b, 0x13, 0x8f,
};

/* TEST CASE 8 */
static const u8 crypto_aegis128l_case8_key[] = {
    0xf3, 0xee, 0x5c, 0x62, 0xc4, 0x7c, 0xf0, 0x65,
    0x27, 0x08, 0xbd, 0xaf, 0xce, 0xec, 0x45, 0xb3,
};

static const u8 crypto_aegis128l_case8_nonce[] = {
    0x02, 0xb8, 0xea, 0xca, 0x09, 0x1b, 0x9a, 0xec,
    0x47, 0x3e, 0xe9, 0xd4, 0xcc, 0xb5, 0x76, 0x34,
};

static const u8 crypto_aegis128l_case8_assoc_data[] = {
    0x11, 0x81, 0x78, 0x32, 0x4d, 0xb9, 0x44, 0x73,
    0x68, 0x75, 0x16, 0xf8, 0xcb, 0x7e, 0xa7,
};

static const u8 crypto_aegis128l_case8_plaintext[] = {
};

static const u8 crypto_aegis128l_case8_ciphertext[] = {
};

static const u8 crypto_aegis128l_case8_tag[] = {
    0x4c, 0x26, 0xad, 0x9c, 0x14, 0xfd, 0x9c, 0x8c,
    0x84, 0xfb, 0x26, 0xfb, 0xd5, 0xca, 0x62, 0x39,
};

/* TEST CASE 9 */
static const u8 crypto_aegis128l_case9_key[] = {
    0x2f, 0x13, 0x95, 0x01, 0xd5, 0xf7, 0x99, 0x81,
    0xa8, 0xe2, 0x6f, 0x41, 0xc8, 0x10, 0x08, 0xb9,
};

static const u8 crypto_aegis128l_case9_nonce[] = {
    0x3f, 0xdc, 0x24, 0x69, 0x19, 0x96, 0x43, 0x08,
    0xc8, 0x18, 0x9b, 0x65, 0xc6, 0xd9, 0x39, 0x3b,
};

static const u8 crypto_aegis128l_case9_assoc_data[] = {
    0x4e, 0xa5, 0xb2, 0xd1, 0x5d, 0x35, 0xed, 0x8f,
    0xe8, 0x4f, 0xc8, 0x89, 0xc5, 0xa2, 0x69, 0xbc,
};

static const u8 crypto_aegis128l_case9_plaintext[] = {
};

static const u8 crypto_aegis128l_case9_ciphertext[] = {
};

static const u8 crypto_aegis128l_case9_tag[] = {
    0x45, 0x85, 0x0e, 0x0f, 0xf4, 0xae, 0x96, 0xa1,
    0x99, 0x4d, 0x6d, 0xb4, 0x67, 0x32, 0xb0, 0x3a,
};

/* TEST CASE 10 */
static const u8 crypto_aegis128l_case10_key[] = {
    0x6c, 0x38, 0xcf, 0xa1, 0xe5, 0x73, 0x41, 0x9d,
    0x29, 0xbc, 0x21, 0xd2, 0xc2, 0x35, 0xcb, 0xbf,
};

static const u8 crypto_aegis128l_case10_nonce[] = {
    0x7b, 0x01, 0x5d, 0x08, 0x29, 0x12, 0xec, 0x24,
    0x49, 0xf3, 0x4d, 0xf7, 0xc0, 0xfe, 0xfb, 0x41,
};

static const u8 crypto_aegis128l_case10_assoc_data[] = {
    0x8a, 0xca, 0xec, 0x70, 0x6d, 0xb1, 0x96, 0xab,
    0x69, 0x29, 0x7a, 0x1b, 0xbf, 0xc7, 0x2c, 0xc2,
    0x07,
};

static const u8 crypto_aegis128l_case10_plaintext[] = {
};

static const u8 crypto_aegis128l_case10_ciphertext[] = {
};

static const u8 crypto_aegis128l_case10_tag[] = {
    0x33, 0xb1, 0x42, 0x97, 0x8e, 0x16, 0x7b, 0x63,
    0x06, 0xba, 0x5b, 0xcb, 0xae, 0x6d, 0x8b, 0x56,
};

/* TEST CASE 11 */
static const u8 crypto_aegis128l_case11_key[] = {
    0xa8, 0x5c, 0x09, 0x40, 0xf5, 0xef, 0xea, 0xb8,
    0xaa, 0x96, 0xd3, 0x64, 0xbc, 0x59, 0x8d, 0xc6,
};

static const u8 crypto_aegis128l_case11_nonce[] = {
    0xb8, 0x26, 0x97, 0xa8, 0x39, 0x8e, 0x94, 0x3f,
    0xca, 0xcd, 0xff, 0x88, 0xba, 0x22, 0xbe, 0x47,
};

static const u8 crypto_aegis128l_case11_assoc_data[] = {
    0xc7, 0xef, 0x26, 0x10, 0x7d, 0x2c, 0x3f, 0xc6,
    0xea, 0x03, 0x2c, 0xac, 0xb9, 0xeb, 0xef, 0xc9,
    0x31, 0x6b, 0x08, 0x12, 0xfc, 0xd8, 0x37, 0x2d,
    0xe0, 0x17, 0x3a, 0x2e, 0x83, 0x5c, 0x8f,
};

static const u8 crypto_aegis128l_case11_plaintext[] = {
};

static const u8 crypto_aegis128l_case11_ciphertext[] = {
};

static const u8 crypto_aegis128l_case11_tag[] = {
    0xda, 0x44, 0x08, 0x8c, 0x2a, 0xa5, 0x07, 0x35,
    0x0b, 0x54, 0x4e, 0x6d, 0xe3, 0xfd, 0xc4, 0x5f,
};

/* TEST CASE 12 */
static const u8 crypto_aegis128l_case12_key[] = {
    0xe5, 0x81, 0x42, 0xdf, 0x05, 0x6a, 0x93, 0xd4,
    0x2b, 0x70, 0x85, 0xf5, 0xb6, 0x7d, 0x50, 0xcc,
};

static const u8 crypto_aegis128l_case12_nonce[] = {
    0xf4, 0x4a, 0xd1, 0x47, 0x49, 0x09, 0x3d, 0x5b,
    0x4b, 0xa7, 0xb1, 0x19, 0xb4, 0x46, 0x81, 0x4d,
};

static const u8 crypto_aegis128l_case12_assoc_data[] = {
    0x03, 0x14, 0x5f, 0xaf, 0x8d, 0xa8, 0xe7, 0xe2,
    0x6b, 0xde, 0xde, 0x3e, 0xb3, 0x10, 0xb1, 0xcf,
    0x5c, 0x2d, 0x14, 0x96, 0x01, 0x78, 0xb9, 0x47,
    0xa1, 0x44, 0x19, 0x06, 0x5d, 0xbb, 0x2e, 0x2f,
};

static const u8 crypto_aegis128l_case12_plaintext[] = {
};

static const u8 crypto_aegis128l_case12_ciphertext[] = {
};

static const u8 crypto_aegis128l_case12_tag[] = {
    0x1b, 0xb1, 0xf1, 0xa8, 0x9e, 0xc2, 0xb2, 0x88,
    0x40, 0x7f, 0x7b, 0x19, 0x7a, 0x52, 0x8c, 0xf0,
};

/* TEST CASE 13 */
static const u8 crypto_aegis128l_case13_key[] = {
    0x22, 0xa6, 0x7c, 0x7f, 0x15, 0xe6, 0x3c, 0xf0,
    0xac, 0x4b, 0x37, 0x86, 0xb0, 0xa2, 0x13, 0xd2,
};

static const u8 crypto_aegis128l_case13_nonce[] = {
    0x31, 0x6f, 0x0b, 0xe6, 0x59, 0x85, 0xe6, 0x77,
    0xcc, 0x81, 0x63, 0xab, 0xae, 0x6b, 0x43, 0x54,
};

static const u8 crypto_aegis128l_case13_assoc_data[] = {
    0x40,
};

static const u8 crypto_aegis128l_case13_plaintext[] = {
    0x4f,
};

static const u8 crypto_aegis128l_case13_ciphertext[] = {
    0x6e,
};

static const u8 crypto_aegis128l_case13_tag[] = {
    0xc8, 0xfb, 0x15, 0x9d, 0x98, 0x49, 0xc9, 0xa0,
    0x98, 0x09, 0x85, 0xbe, 0x56, 0x8e, 0x79, 0xf4,
};

/* TEST CASE 14 */
static const u8 crypto_aegis128l_case14_key[] = {
    0x5e, 0xcb, 0xb6, 0x1e, 0x25, 0x62, 0xe4, 0x0c,
    0x2d, 0x25, 0xe9, 0x18, 0xaa, 0xc6, 0xd5, 0xd8,
};

static const u8 crypto_aegis128l_case14_nonce[] = {
    0x6d, 0x94, 0x44, 0x86, 0x69, 0x00, 0x8f, 0x93,
    0x4d, 0x5b, 0x15, 0x3c, 0xa8, 0x8f, 0x06, 0x5a,
};

static const u8 crypto_aegis128l_case14_assoc_data[] = {
    0x7c, 0x5d, 0xd3, 0xee, 0xad, 0x9f, 0x39, 0x1a,
    0x6d, 0x92, 0x42, 0x61, 0xa7, 0x58, 0x37,
};

static const u8 crypto_aegis128l_case14_plaintext[] = {
    0x8b, 0x26, 0x61, 0x55, 0xf1, 0x3e, 0xe3, 0xa1,
    0x8d, 0xc8, 0x6e, 0x85, 0xa5, 0x21, 0x67,
};

static const u8 crypto_aegis128l_case14_ciphertext[] = {
    0x99, 0x2e, 0x84, 0x50, 0x64, 0x5c, 0xab, 0x29,
    0x20, 0xba, 0xb9, 0x2f, 0x62, 0x3a, 0xce,
};

static const u8 crypto_aegis128l_case14_tag[] = {
    0x2a, 0x75, 0x25, 0x3b, 0xe3, 0x40, 0xe0, 0x1d,
    0xfc, 0x20, 0x63, 0x0b, 0x49, 0x7e, 0x97, 0x08,
};

/* TEST CASE 15 */
static const u8 crypto_aegis128l_case15_key[] = {
    0x9b, 0xef, 0xf0, 0xbd, 0x35, 0xdd, 0x8d, 0x28,
    0xad, 0xff, 0x9b, 0xa9, 0xa4, 0xeb, 0x98, 0xdf,
};

static const u8 crypto_aegis128l_case15_nonce[] = {
    0xaa, 0xb8, 0x7e, 0x25, 0x79, 0x7c, 0x37, 0xaf,
    0xce, 0x36, 0xc7, 0xce, 0xa2, 0xb4, 0xc9, 0x60,
};

static const u8 crypto_aegis128l_case15_assoc_data[] = {
    0xb9, 0x82, 0x0c, 0x8d, 0xbd, 0x1b, 0xe2, 0x36,
    0xee, 0x6c, 0xf4, 0xf2, 0xa1, 0x7d, 0xf9, 0xe2,
};

static const u8 crypto_aegis128l_case15_plaintext[] = {
    0xc8, 0x4b, 0x9b, 0xf5, 0x01, 0xba, 0x8c, 0xbd,
    0x0e, 0xa3, 0x21, 0x16, 0x9f, 0x46, 0x2a, 0x63,
};

static const u8 crypto_aegis128l_case15_ciphertext[] = {
    0xd9, 0x8e, 0xfd, 0x50, 0x8f, 0x02, 0x9f, 0xee,
    0x78, 0x08, 0x12, 0xec, 0x09, 0xaf, 0x53, 0x14,
};

static const u8 crypto_aegis128l_case15_tag[] = {
    0x90, 0x3e, 0x3d, 0x76, 0xad, 0x71, 0x21, 0x08,
    0x77, 0xe5, 0x4b, 0x15, 0xc2, 0xe6, 0xbc, 0xdb,
};

/* TEST CASE 16 */
static const u8 crypto_aegis128l_case16_key[] = {
    0xd7, 0x14, 0x29, 0x5d, 0x45, 0x59, 0x36, 0x44,
    0x2e, 0xd9, 0x4d, 0x3b, 0x9e, 0x0f, 0x5b, 0xe5,
};

static const u8 crypto_aegis128l_case16_nonce[] = {
    0xe6, 0xdd, 0xb8, 0xc4, 0x89, 0xf8, 0xe0, 0xca,
    0x4f, 0x10, 0x7a, 0x5f, 0x9c, 0xd8, 0x8b, 0x66,
};

static const u8 crypto_aegis128l_case16_assoc_data[] = {
    0xf5, 0xa6, 0x46, 0x2c, 0xce, 0x97, 0x8a, 0x51,
    0x6f, 0x46, 0xa6, 0x83, 0x9b, 0xa1, 0xbc, 0xe8,
    0x05,
};

static const u8 crypto_aegis128l_case16_plaintext[] = {
    0x05, 0x70, 0xd5, 0x94, 0x12, 0x36, 0x35, 0xd8,
    0x8f, 0x7d, 0xd3, 0xa8, 0x99, 0x6a, 0xed, 0x69,
    0xd0,
};

static const u8 crypto_aegis128l_case16_ciphertext[] = {
    0xf3, 0xe7, 0x95, 0x86, 0xcf, 0x34, 0x95, 0x96,
    0x17, 0xfe, 0x1b, 0xae, 0x1b, 0x31, 0xf2, 0x1a,
    0xbd,
};

static const u8 crypto_aegis128l_case16_tag[] = {
    0xbc, 0xc9, 0x4e, 0x11, 0x29, 0x09, 0x5c, 0x05,
    0xd3, 0xb4, 0x2e, 0x4a, 0x74, 0x59, 0x49, 0x7d,
};

/* TEST CASE 17 */
static const u8 crypto_aegis128l_case17_key[] = {
    0x14, 0x39, 0x63, 0xfc, 0x56, 0xd5, 0xdf, 0x5f,
    0xaf, 0xb3, 0xff, 0xcc, 0x98, 0x33, 0x1d, 0xeb,
};

static const u8 crypto_aegis128l_case17_nonce[] = {
    0x23, 0x02, 0xf1, 0x64, 0x9a, 0x73, 0x89, 0xe6,
    0xd0, 0xea, 0x2c, 0xf1, 0x96, 0xfc, 0x4e, 0x6d,
};

static const u8 crypto_aegis128l_case17_assoc_data[] = {
    0x32, 0xcb, 0x80, 0xcc, 0xde, 0x12, 0x33, 0x6d,
    0xf0, 0x20, 0x58, 0x15, 0x95, 0xc6, 0x7f, 0xee,
    0x2f, 0xf9, 0x4e, 0x2c, 0x1b, 0x98, 0x43, 0xc7,
    0x68, 0x28, 0x73, 0x40, 0x9f, 0x96, 0x4a,
};

static const u8 crypto_aegis128l_case17_plaintext[] = {
    0x41, 0x94, 0x0e, 0x33, 0x22, 0xb1, 0xdd, 0xf4,
    0x10, 0x57, 0x85, 0x39, 0x93, 0x8f, 0xaf, 0x70,
    0xfa, 0xa9, 0xd0, 0x4d, 0x5c, 0x40, 0x23, 0xcd,
    0x98, 0x34, 0xab, 0x37, 0x56, 0xae, 0x32,
};

static const u8 crypto_aegis128l_case17_ciphertext[] = {
    0x06, 0x96, 0xb2, 0xbf, 0x63, 0xf4, 0x1e, 0x24,
    0x0d, 0x19, 0x15, 0x61, 0x65, 0x3b, 0x06, 0x26,
    0x71, 0xe8, 0x7e, 0x16, 0xdb, 0x96, 0x01, 0x01,
    0x52, 0xcd, 0x49, 0x5b, 0x07, 0x33, 0x4e,
};

static const u8 crypto_aegis128l_case17_tag[] = {
    0xe7, 0xaa, 0x91, 0xf5, 0xd5, 0xc6, 0xfe, 0x41,
    0xb5, 0xed, 0x90, 0xce, 0xb9, 0xcd, 0xcc, 0xa1,
};

/* TEST CASE 18 */
static const u8 crypto_aegis128l_case18_key[] = {
    0x50, 0x5d, 0x9d, 0x9b, 0x66, 0x50, 0x88, 0x7b,
    0x30, 0x8e, 0xb1, 0x5e, 0x92, 0x58, 0xe0, 0xf1,
};

static const u8 crypto_aegis128l_case18_nonce[] = {
    0x5f, 0x27, 0x2b, 0x03, 0xaa, 0xef, 0x32, 0x02,
    0x50, 0xc4, 0xde, 0x82, 0x90, 0x21, 0x11, 0x73,
};

static const u8 crypto_aegis128l_case18_assoc_data[] = {
    0x6e, 0xf0, 0xba, 0x6b, 0xee, 0x8e, 0xdc, 0x89,
    0x71, 0xfb, 0x0a, 0xa6, 0x8f, 0xea, 0x41, 0xf4,
    0x5a, 0xbb, 0x59, 0xb0, 0x20, 0x38, 0xc5, 0xe0,
    0x29, 0x56, 0x52, 0x19, 0x79, 0xf5, 0xe9, 0x37,
};

static const u8 crypto_aegis128l_case18_plaintext[] = {
    0x7e, 0xb9, 0x48, 0xd3, 0x32, 0x2d, 0x86, 0x10,
    0x91, 0x31, 0x37, 0xcb, 0x8d, 0xb3, 0x72, 0x76,
    0x24, 0x6b, 0xdc, 0xd1, 0x61, 0xe0, 0xa5, 0xe7,
    0x5a, 0x61, 0x8a, 0x0f, 0x30, 0x0d, 0xd1, 0xec,
};

static const u8 crypto_aegis128l_case18_ciphertext[] = {
    0xf9, 0xd7, 0xee, 0x17, 0xfd, 0x24, 0xcd, 0xf1,
    0xbc, 0x0f, 0x35, 0x97, 0x97, 0x0c, 0x4b, 0x18,
    0xce, 0x58, 0xc8, 0x3b, 0xd4, 0x85, 0x93, 0x79,
    0xcc, 0x9c, 0xea, 0xc1, 0x73, 0x13, 0x0b, 0x4c,
};

static const u8 crypto_aegis128l_case18_tag[] = {
    0xcc, 0x6f, 0x28, 0xf8, 0xa4, 0x4e, 0xb8, 0x56,
    0x64, 0x4e, 0x47, 0xce, 0xb2, 0xb4, 0x92, 0xb4,
};

/* TEST CASE 19 */
static const u8 crypto_aegis128l_case19_key[] = {
    0x8d, 0x82, 0xd6, 0x3b, 0x76, 0xcc, 0x30, 0x97,
    0xb1, 0x68, 0x63, 0xef, 0x8c, 0x7c, 0xa3, 0xf7,
};

static const u8 crypto_aegis128l_case19_nonce[] = {
    0x9c, 0x4b, 0x65, 0xa2, 0xba, 0x6b, 0xdb, 0x1e,
    0xd1, 0x9e, 0x90, 0x13, 0x8a, 0x45, 0xd3, 0x79,
};

static const u8 crypto_aegis128l_case19_assoc_data[] = {
    0xab, 0x14, 0xf3, 0x0a, 0xfe, 0x0a, 0x85, 0xa5,
    0xf2, 0xd5, 0xbc, 0x38, 0x89, 0x0e, 0x04, 0xfb,
    0x84, 0x7d, 0x65, 0x34, 0x25, 0xd8, 0x47, 0xfa,
    0xeb, 0x83, 0x31, 0xf1, 0x54, 0x54, 0x89, 0x0d,
    0x9d,
};

static const u8 crypto_aegis128l_case19_plaintext[] = {
    0xba, 0xde, 0x82, 0x72, 0x42, 0xa9, 0x2f, 0x2c,
    0x12, 0x0b, 0xe9, 0x5c, 0x87, 0xd7, 0x35, 0x7c,
    0x4f, 0x2e, 0xe8, 0x55, 0x66, 0x80, 0x27, 0x00,
    0x1b, 0x8f, 0x68, 0xe7, 0x0a, 0x6c, 0x71, 0xc3,
    0x21, 0x78, 0x55, 0x9d, 0x9c, 0x65, 0x7b, 0xcd,
    0x0a, 0x34, 0x97, 0xff, 0x47, 0x37, 0xb0, 0x2a,
    0x80, 0x0d, 0x19, 0x98, 0x33, 0xa9, 0x7a, 0xe3,
    0x2e, 0x4c, 0xc6, 0xf3, 0x8c, 0x88, 0x42, 0x01,
    0xbd,
};

static const u8 crypto_aegis128l_case19_ciphertext[] = {
    0x58, 0xfa, 0x3a, 0x3d, 0xd9, 0x88, 0x63, 0xe8,
    0xc5, 0x78, 0x50, 0x8b, 0x4a, 0xc9, 0xdf, 0x7f,
    0x4b, 0xfa, 0xc8, 0x2e, 0x67, 0x43, 0xf3, 0x63,
    0x42, 0x8e, 0x99, 0x5a, 0x9c, 0x0b, 0x84, 0x77,
    0xbc, 0x46, 0x76, 0x48, 0x82, 0xc7, 0x57, 0x96,
    0xe1, 0x65, 0xd1, 0xed, 0x1d, 0xdd, 0x80, 0x24,
    0xa6, 0x4d, 0xa9, 0xf1, 0x53, 0x8b, 0x5e, 0x0e,
    0x26, 0xb9, 0xcc, 0x37, 0xe5, 0x43, 0xe1, 0x5a,
    0x8a,
};

static const u8 crypto_aegis128l_case19_tag[] = {
    0xd6, 0x8c, 0x5a, 0xe4, 0x95, 0xd1, 0x8d, 0xf7,
    0x33, 0x64, 0xc1, 0xd3, 0xf2, 0xfc, 0x35, 0x01,
};

/* TEST CASE 20 */
static const u8 crypto_aegis128l_case20_key[] = {
    0xc9, 0xa7, 0x10, 0xda, 0x86, 0x48, 0xd9, 0xb3,
    0x32, 0x42, 0x15, 0x80, 0x85, 0xa1, 0x65, 0xfe,
};

static const u8 crypto_aegis128l_case20_nonce[] = {
    0xd8, 0x70, 0x9f, 0x42, 0xca, 0xe6, 0x83, 0x3a,
    0x52, 0x79, 0x42, 0xa5, 0x84, 0x6a, 0x96, 0x7f,
};

static const u8 crypto_aegis128l_case20_assoc_data[] = {
    0xe8, 0x39, 0x2d, 0xaa, 0x0e, 0x85, 0x2d, 0xc1,
    0x72, 0xaf, 0x6e, 0xc9, 0x82, 0x33, 0xc7, 0x01,
    0xaf, 0x40, 0x70, 0xb8, 0x2a, 0x78, 0xc9, 0x14,
    0xac, 0xb1, 0x10, 0xca, 0x2e, 0xb3, 0x28, 0xe4,
    0xac, 0xfa, 0x58, 0x7f, 0xe5, 0x73, 0x09, 0x8c,
    0x1d, 0x40, 0x87, 0x8c, 0xd9, 0x75, 0xc0, 0x55,
    0xa2, 0xda, 0x07, 0xd1, 0xc2, 0xa9, 0xd1, 0xbb,
    0x09, 0x4f, 0x77, 0x62, 0x88, 0x2d, 0xf2, 0x68,
    0x54,
};

static const u8 crypto_aegis128l_case20_plaintext[] = {
    0xf7, 0x02, 0xbb, 0x11, 0x52, 0x24, 0xd8, 0x48,
    0x93, 0xe6, 0x9b, 0xee, 0x81, 0xfc, 0xf7, 0x82,
    0x79, 0xf0, 0xf3, 0xd9, 0x6c, 0x20, 0xa9, 0x1a,
    0xdc, 0xbc, 0x47, 0xc0, 0xe4, 0xcb, 0x10, 0x99,
    0x2f,
};

static const u8 crypto_aegis128l_case20_ciphertext[] = {
    0x4c, 0xa9, 0xac, 0x71, 0xed, 0x10, 0xa6, 0x24,
    0xb7, 0xa7, 0xdf, 0x8b, 0xf5, 0xc2, 0x41, 0xcb,
    0x05, 0xc9, 0xd6, 0x97, 0xb6, 0x10, 0x7f, 0x17,
    0xc2, 0xc0, 0x93, 0xcf, 0xe0, 0x94, 0xfd, 0x99,
    0xf2,
};

static const u8 crypto_aegis128l_case20_tag[] = {
    0x62, 0x25, 0x28, 0x01, 0x23, 0x6f, 0x8b, 0x04,
    0x52, 0xbc, 0xb0, 0x3e, 0x66, 0x52, 0x90, 0x9f,
};

/* TEST CASE 21 */
static const u8 crypto_aegis128l_case21_key[] = {
    0x06, 0xcc, 0x4a, 0x79, 0x96, 0xc3, 0x82, 0xcf,
    0xb3, 0x1c, 0xc7, 0x12, 0x7f, 0xc5, 0x28, 0x04,
};

static const u8 crypto_aegis128l_case21_nonce[] = {
    0x15, 0x95, 0xd8, 0xe1, 0xda, 0x62, 0x2c, 0x56,
    0xd3, 0x53, 0xf4, 0x36, 0x7e, 0x8e, 0x59, 0x85,
};

static const u8 crypto_aegis128l_case21_assoc_data[] = {
    0x24, 0x5e, 0x67, 0x49, 0x1e, 0x01, 0xd6, 0xdd,
    0xf3, 0x89, 0x20, 0x5b, 0x7c, 0x57, 0x89, 0x07,
};

static const u8 crypto_aegis128l_case21_plaintext[] = {
    0x33, 0x27, 0xf5, 0xb1, 0x62, 0xa0, 0x80, 0x63,
    0x14, 0xc0, 0x4d, 0x7f, 0x7b, 0x20, 0xba, 0x89,
};

static const u8 crypto_aegis128l_case21_ciphertext[] = {
    0x6d, 0xed, 0x04, 0x7a, 0x2f, 0x0c, 0x30, 0xa5,
    0x96, 0xe6, 0x97, 0xe4, 0x10, 0xeb, 0x40, 0x95,
};

static const u8 crypto_aegis128l_case21_tag[] = {
    0xc5, 0x9a, 0xdf, 0x31, 0xd5, 0xa5, 0xa6, 0xec,
    0x05, 0xa8, 0x31, 0x50, 0x11, 0x19, 0x44,
};

/* TEST CASE 22 */
static const u8 crypto_aegis128l_case22_key[] = {
    0x42, 0xf0, 0x84, 0x19, 0xa6, 0x3f, 0x2b, 0xea,
    0x34, 0xf6, 0x79, 0xa3, 0x79, 0xe9, 0xeb, 0x0a,
};

static const u8 crypto_aegis128l_case22_nonce[] = {
    0x51, 0xb9, 0x12, 0x80, 0xea, 0xde, 0xd5, 0x71,
    0x54, 0x2d, 0xa6, 0xc8, 0x78, 0xb2, 0x1b, 0x8c,
};

static const u8 crypto_aegis128l_case22_assoc_data[] = {
    0x61, 0x83, 0xa0, 0xe8, 0x2e, 0x7d, 0x7f, 0xf8,
    0x74, 0x63, 0xd2, 0xec, 0x76, 0x7c, 0x4c, 0x0d,
};

static const u8 crypto_aegis128l_case22_plaintext[] = {
    0x70, 0x4c, 0x2f, 0x50, 0x72, 0x1c, 0x29, 0x7f,
    0x95, 0x9a, 0xff, 0x10, 0x75, 0x45, 0x7d, 0x8f,
};

static const u8 crypto_aegis128l_case22_ciphertext[] = {
    0x30, 0x95, 0x7d, 0xea, 0xdc, 0x62, 0xc0, 0x88,
    0xa1, 0xe3, 0x8d, 0x8c, 0xac, 0x04, 0x10, 0xa7,
};

static const u8 crypto_aegis128l_case22_tag[] = {
    0xfa, 0xfa, 0x07, 0xbd, 0xa0, 0xf0, 0x36, 0xeb,
    0x21, 0x93, 0x2e, 0x31, 0x84, 0x83,
};

/* TEST CASE 23 */
static const u8 crypto_aegis128l_case23_key[] = {
    0x7f, 0x15, 0xbd, 0xb8, 0xb6, 0xba, 0xd3, 0x06,
    0xb5, 0xd1, 0x2b, 0x35, 0x73, 0x0e, 0xad, 0x10,
};

static const u8 crypto_aegis128l_case23_nonce[] = {
    0x8e, 0xde, 0x4c, 0x20, 0xfa, 0x59, 0x7e, 0x8d,
    0xd5, 0x07, 0x58, 0x59, 0x72, 0xd7, 0xde, 0x92,
};

static const u8 crypto_aegis128l_case23_assoc_data[] = {
    0x9d, 0xa7, 0xda, 0x88, 0x3e, 0xf8, 0x28, 0x14,
    0xf5, 0x3e, 0x85, 0x7d, 0x70, 0xa0, 0x0f, 0x13,
};

static const u8 crypto_aegis128l_case23_plaintext[] = {
    0xac, 0x70, 0x69, 0xef, 0x82, 0x97, 0xd2, 0x9b,
    0x15, 0x74, 0xb1, 0xa2, 0x6f, 0x69, 0x3f, 0x95,
};

static const u8 crypto_aegis128l_case23_ciphertext[] = {
    0x93, 0xcd, 0xee, 0xd4, 0xcb, 0x9d, 0x8d, 0x16,
    0x63, 0x0d, 0x43, 0xd5, 0x49, 0xca, 0xa8, 0x85,
};

static const u8 crypto_aegis128l_case23_tag[] = {
    0x49, 0xc0, 0xae, 0x13, 0xbc, 0x26, 0x1d, 0x4b,
    0xb9,
};

/* TEST CASE 24 */
static const u8 crypto_aegis128l_case24_key[] = {
    0xbb, 0x3a, 0xf7, 0x57, 0xc6, 0x36, 0x7c, 0x22,
    0x36, 0xab, 0xde, 0xc6, 0x6d, 0x32, 0x70, 0x17,
};

static const u8 crypto_aegis128l_case24_nonce[] = {
    0xcb, 0x03, 0x85, 0xbf, 0x0a, 0xd5, 0x26, 0xa9,
    0x56, 0xe1, 0x0a, 0xeb, 0x6c, 0xfb, 0xa1, 0x98,
};

static const u8 crypto_aegis128l_case24_assoc_data[] = {
    0xda, 0xcc, 0x14, 0x27, 0x4e, 0x74, 0xd1, 0x30,
    0x76, 0x18, 0x37, 0x0f, 0x6a, 0xc4, 0xd1, 0x1a,
};

static const u8 crypto_aegis128l_case24_plaintext[] = {
    0xe9, 0x95, 0xa2, 0x8f, 0x93, 0x13, 0x7b, 0xb7,
    0x96, 0x4e, 0x63, 0x33, 0x69, 0x8d, 0x02, 0x9b,
};

static const u8 crypto_aegis128l_case24_ciphertext[] = {
    0x59, 0x92, 0x5f, 0x02, 0x57, 0x4c, 0xc8, 0xfb,
    0x93, 0xaa, 0x3e, 0x32, 0x97, 0xba, 0x03, 0xc0,
};

static const u8 crypto_aegis128l_case24_tag[] = {
    0x41, 0x17, 0xa2, 0x99, 0x28, 0x2b, 0x61, 0xef,
};

/* TEST CASE 0 */
static const u8 crypto_aegis256_case0_key[] = {
    0x0f, 0xc9, 0x8e, 0x67, 0x44, 0x9e, 0xaa, 0x86,
    0x20, 0x36, 0x2c, 0x24, 0xfe, 0xc9, 0x30, 0x81,
    0xca, 0xb0, 0x82, 0x21, 0x41, 0xa8, 0xe0, 0x06,
    0x30, 0x0b, 0x37, 0xf6, 0xb6, 0x17, 0xe7, 0xb5,
};

static const u8 crypto_aegis256_case0_nonce[] = {
    0x1e, 0x92, 0x1c, 0xcf, 0x88, 0x3d, 0x54, 0x0d,
    0x40, 0x6d, 0x59, 0x48, 0xfc, 0x92, 0x61, 0x03,
    0x95, 0x61, 0x05, 0x42, 0x82, 0x50, 0xc0, 0x0c,
    0x60, 0x16, 0x6f, 0xec, 0x6d, 0x2f, 0xcf, 0x6b,
};

static const u8 crypto_aegis256_case0_assoc_data[] = {
};

static const u8 crypto_aegis256_case0_plaintext[] = {
};

static const u8 crypto_aegis256_case0_ciphertext[] = {
};

static const u8 crypto_aegis256_case0_tag[] = {
    0xd5, 0x65, 0x3a, 0xa9, 0x03, 0x51, 0xd7, 0xaa,
    0xfa, 0x4b, 0xd8, 0xa2, 0x41, 0x9b, 0xc1, 0xb2,
};

/* TEST CASE 1 */
static const u8 crypto_aegis256_case1_key[] = {
    0x4b, 0xed, 0xc8, 0x07, 0x54, 0x1a, 0x52, 0xa2,
    0xa1, 0x10, 0xde, 0xb5, 0xf8, 0xed, 0xf3, 0x87,
    0xf4, 0x72, 0x8e, 0xa5, 0x46, 0x48, 0x62, 0x20,
    0xf1, 0x38, 0x16, 0xce, 0x90, 0x76, 0x87, 0x8c,
};

static const u8 crypto_aegis256_case1_nonce[] = {
    0x5a, 0xb7, 0x56, 0x6e, 0x98, 0xb9, 0xfd, 0x29,
    0xc1, 0x47, 0x0b, 0xda, 0xf6, 0xb6, 0x23, 0x09,
    0xbf, 0x23, 0x11, 0xc6, 0x87, 0xf0, 0x42, 0x26,
    0x22, 0x44, 0x4e, 0xc4, 0x47, 0x8e, 0x6e, 0x41,
};

static const u8 crypto_aegis256_case1_assoc_data[] = {
};

static const u8 crypto_aegis256_case1_plaintext[] = {
    0x79,
};

static const u8 crypto_aegis256_case1_ciphertext[] = {
    0x84,
};

static const u8 crypto_aegis256_case1_tag[] = {
    0xa2, 0x8f, 0xad, 0xdb, 0x8d, 0x2c, 0x16, 0x9e,
    0x89, 0xd9, 0x06, 0xa6, 0xa8, 0x14, 0x29, 0x8b,
};

/* TEST CASE 2 */
static const u8 crypto_aegis256_case2_key[] = {
    0x88, 0x12, 0x01, 0xa6, 0x64, 0x96, 0xfb, 0xbe,
    0x22, 0xea, 0x90, 0x47, 0xf2, 0x11, 0xb5, 0x8e,
    0x1f, 0x35, 0x9a, 0x29, 0x4b, 0xe8, 0xe4, 0x39,
    0xb3, 0x66, 0xf5, 0xa6, 0x6a, 0xd5, 0x26, 0x62,
};

static const u8 crypto_aegis256_case2_nonce[] = {
    0x97, 0xdb, 0x90, 0x0e, 0xa8, 0x35, 0xa5, 0x45,
    0x42, 0x21, 0xbd, 0x6b, 0xf0, 0xda, 0xe6, 0x0f,
    0xe9, 0xe5, 0x1d, 0x4a, 0x8c, 0x90, 0xc4, 0x40,
    0xe3, 0x71, 0x2d, 0x9c, 0x21, 0xed, 0x0e, 0x18,
};

static const u8 crypto_aegis256_case2_assoc_data[] = {
};

static const u8 crypto_aegis256_case2_plaintext[] = {
    0xb5, 0x6e, 0xad, 0xdd, 0x30, 0x72, 0xfa, 0x53,
    0x82, 0x8e, 0x16, 0xb4, 0xed, 0x6d, 0x47, 0x12,
    0x7f, 0x46, 0x22, 0x8c, 0x0f, 0xe0, 0x85, 0x4c,
    0x44, 0x88, 0x9c, 0x89, 0x8e, 0x1d, 0xdd,
};

static const u8 crypto_aegis256_case2_ciphertext[] = {
    0x09, 0x94, 0x1f, 0xa6, 0x13, 0xc3, 0x74, 0x75,
    0x17, 0xad, 0x8a, 0x0e, 0xd8, 0x66, 0x9a, 0xff,
    0x36, 0xdf, 0xdd, 0xcb, 0x8e, 0xac, 0xf0, 0x53,
    0x35, 0x31, 0x03, 0x89, 0x15, 0x5a, 0xb7,
};

static const u8 crypto_aegis256_case2_tag[] = {
    0x28, 0x06, 0x46, 0x3f, 0xac, 0xa5, 0x06, 0xab,
    0xca, 0x16, 0x70, 0x37, 0x32, 0x99, 0x25, 0x23,
};

/* TEST CASE 3 */
static const u8 crypto_aegis256_case3_key[] = {
    0xc4, 0x37, 0x3b, 0x45, 0x74, 0x11, 0xa4, 0xda,
    0xa2, 0xc5, 0x42, 0xd8, 0xec, 0x36, 0x78, 0x94,
    0x49, 0xf7, 0xa5, 0xad, 0x50, 0x88, 0x66, 0x53,
    0x74, 0x94, 0xd4, 0x7f, 0x44, 0x34, 0xc5, 0x39,
};

static const u8 crypto_aegis256_case3_nonce[] = {
    0xd3, 0x00, 0xc9, 0xad, 0xb8, 0xb0, 0x4e, 0x61,
    0xc3, 0xfb, 0x6f, 0xfd, 0xea, 0xff, 0xa9, 0x15,
    0x14, 0xa8, 0x28, 0xce, 0x92, 0x30, 0x46, 0x59,
    0xa4, 0x9f, 0x0b, 0x75, 0xfb, 0x4c, 0xad, 0xee,
};

static const u8 crypto_aegis256_case3_assoc_data[] = {
};

static const u8 crypto_aegis256_case3_plaintext[] = {
    0xf2, 0x92, 0xe6, 0x7d, 0x40, 0xee, 0xa3, 0x6f,
    0x03, 0x68, 0xc8, 0x45, 0xe7, 0x91, 0x0a, 0x18,
    0xa9, 0x09, 0x2e, 0x11, 0x14, 0x80, 0x07, 0x66,
    0x05, 0xb6, 0x7b, 0x61, 0x68, 0x7c, 0x7d, 0x5a,
};

static const u8 crypto_aegis256_case3_ciphertext[] = {
    0x8a, 0x46, 0xa2, 0x22, 0x8c, 0x03, 0xab, 0x6f,
    0x54, 0x63, 0x4e, 0x7f, 0xc9, 0x8e, 0xfa, 0x70,
    0x13, 0x78, 0x96, 0x80, 0x56, 0xc3, 0x36, 0x5a,
    0x7e, 0xa7, 0x91, 0x9e, 0x00, 0x8d, 0xf6, 0x0c,
};

static const u8 crypto_aegis256_case3_tag[] = {
    0xa3, 0xaf, 0xda, 0x31, 0xf9, 0xee, 0x6c, 0xc4,
    0xae, 0x65, 0x0a, 0xfe, 0x3a, 0x99, 0x12, 0x9d,
};

/* TEST CASE 4 */
static const u8 crypto_aegis256_case4_key[] = {
    0x01, 0x5c, 0x75, 0xe5, 0x84, 0x8d, 0x4d, 0xf6,
    0x23, 0x9f, 0xf4, 0x6a, 0xe6, 0x5a, 0x3b, 0x9a,
    0x74, 0xb9, 0xb1, 0x32, 0x55, 0x28, 0xe8, 0x6d,
    0x35, 0xc1, 0xb3, 0x57, 0x1f, 0x93, 0x64, 0x0f,
};

static const u8 crypto_aegis256_case4_nonce[] = {
    0x10, 0x25, 0x03, 0x4c, 0xc8, 0x2c, 0xf7, 0x7d,
    0x44, 0xd5, 0x21, 0x8e, 0xe4, 0x23, 0x6b, 0x1c,
    0x3e, 0x6a, 0x34, 0x53, 0x97, 0xd0, 0xc8, 0x73,
    0x66, 0xcd, 0xea, 0x4d, 0xd5, 0xab, 0x4c, 0xc5,
};

static const u8 crypto_aegis256_case4_assoc_data[] = {
};

static const u8 crypto_aegis256_case4_plaintext[] = {
    0x2e, 0xb7, 0x20, 0x1c, 0x50, 0x6a, 0x4b, 0x8b,
    0x84, 0x42, 0x7a, 0xd7, 0xe1, 0xb5, 0xcd, 0x1f,
    0xd3, 0xcb, 0x3a, 0x95, 0x19, 0x20, 0x89, 0x80,
    0xc6, 0xe3, 0x5a, 0x39, 0x42, 0xdb, 0x1c, 0x30,
    0x48,
};

static const u8 crypto_aegis256_case4_ciphertext[] = {
    0x71, 0x6b, 0x37, 0x0b, 0x02, 0x61, 0x28, 0x12,
    0x83, 0xab, 0x66, 0x90, 0x84, 0xc7, 0xd1, 0xc5,
    0xb2, 0x44, 0x93, 0xe0, 0xb4, 0x73, 0x65, 0xb3,
    0x9c, 0x21, 0x24, 0xbf, 0x6e, 0xdf, 0xf6, 0x89,
    0xe8,
};

static const u8 crypto_aegis256_case4_tag[] = {
    0xba, 0xe1, 0x98, 0xab, 0xe2, 0xca, 0xd0, 0x39,
    0x99, 0x19, 0x10, 0x64, 0x91, 0xde, 0xc0, 0x47,
};

/* TEST CASE 5 */
static const u8 crypto_aegis256_case5_key[] = {
    0x3d, 0x80, 0xae, 0x84, 0x94, 0x09, 0xf6, 0x12,
    0xa4, 0x79, 0xa6, 0xfb, 0xe0, 0x7f, 0xfd, 0xa0,
    0x9e, 0x7c, 0xbc, 0xb6, 0x5b, 0xc8, 0x6a, 0x86,
    0xf7, 0xef, 0x91, 0x30, 0xf9, 0xf2, 0x04, 0xe6,
};

static const u8 crypto_aegis256_case5_nonce[] = {
    0x4c, 0x49, 0x3d, 0xec, 0xd8, 0xa8, 0xa0, 0x98,
    0xc5, 0xb0, 0xd3, 0x1f, 0xde, 0x48, 0x2e, 0x22,
    0x69, 0x2c, 0x3f, 0xd7, 0x9c, 0x70, 0x4a, 0x8d,
    0x27, 0xfa, 0xc9, 0x26, 0xaf, 0x0a, 0xeb, 0x9c,
};

static const u8 crypto_aegis256_case5_assoc_data[] = {
};

static const u8 crypto_aegis256_case5_plaintext[] = {
    0x6b, 0xdc, 0x5a, 0xbb, 0x60, 0xe5, 0xf4, 0xa6,
    0x05, 0x1d, 0x2c, 0x68, 0xdb, 0xda, 0x8f, 0x25,
    0xfe, 0x8d, 0x45, 0x19, 0x1e, 0xc0, 0x0b, 0x99,
    0x88, 0x11, 0x39, 0x12, 0x1c, 0x3a, 0xbb, 0x07,
    0x56, 0x0a, 0x19, 0x15, 0x48, 0x6b, 0x71, 0xf0,
    0x9c, 0x5c, 0x7a, 0x66, 0x95, 0xf6, 0x81, 0x59,
    0x0c, 0x6a, 0x6e, 0xc7, 0x75, 0xff, 0xbe, 0xc4,
    0xda, 0x17, 0x88, 0x7c, 0xdd, 0x28, 0x7a,
};

static const u8 crypto_aegis256_case5_ciphertext[] = {
    0xaf, 0xa4, 0x34, 0x0d, 0x59, 0xe6, 0x1c, 0x2f,
    0x06, 0x3b, 0x52, 0x18, 0x49, 0x75, 0x1b, 0xf0,
    0x53, 0x09, 0x72, 0x7b, 0x45, 0x79, 0xe0, 0xbe,
    0x89, 0x85, 0x23, 0x15, 0xb8, 0x79, 0x07, 0xbc,
    0x2b, 0x36, 0xd6, 0x4e, 0x3a, 0xef, 0x1e, 0x03,
    0x8f, 0x44, 0x07, 0xf0, 0x32, 0xb3, 0xa2, 0xcb,
    0xfb, 0x06, 0x64, 0x36, 0x9e, 0xcf, 0x6b, 0x8b,
    0xf8, 0xe3, 0xd1, 0xeb, 0xaf, 0x4a, 0x20,
};

static const u8 crypto_aegis256_case5_tag[] = {
    0xc9, 0x7e, 0x6e, 0xd4, 0x39, 0x57, 0xa3, 0xf5,
    0x16, 0x1b, 0x7f, 0x7b, 0x8b, 0xb5, 0xfd, 0x80,
};

/* TEST CASE 6 */
static const u8 crypto_aegis256_case6_key[] = {
    0x7a, 0xa5, 0xe8, 0x23, 0xa4, 0x84, 0x9e, 0x2d,
    0x25, 0x53, 0x58, 0x8c, 0xda, 0xa3, 0xc0, 0xa6,
    0xc8, 0x3e, 0xc8, 0x3a, 0x60, 0x68, 0xec, 0xa0,
    0xb8, 0x1c, 0x70, 0x08, 0xd3, 0x51, 0xa3, 0xbd,
};

static const u8 crypto_aegis256_case6_nonce[] = {
    0x89, 0x6e, 0x77, 0x8b, 0xe8, 0x23, 0x49, 0xb4,
    0x45, 0x8a, 0x85, 0xb1, 0xd8, 0x6c, 0xf1, 0x28,
    0x93, 0xef, 0x4b, 0x5b, 0xa1, 0x10, 0xcc, 0xa6,
    0xe8, 0x28, 0xa8, 0xfe, 0x89, 0x69, 0x8b, 0x72,
};

static const u8 crypto_aegis256_case6_assoc_data[] = {
};

static const u8 crypto_aegis256_case6_plaintext[] = {
    0xa7, 0x00, 0x93, 0x5b, 0x70, 0x61, 0x9d, 0xc2,
    0x86, 0xf7, 0xde, 0xfa, 0xd5, 0xfe, 0x52, 0x2b,
    0x28, 0x50, 0x51, 0x9d, 0x24, 0x60, 0x8d, 0xb3,
    0x49, 0x3e, 0x17, 0xea, 0xf6, 0x99, 0x5a, 0xdd,
    0x65, 0xb7, 0x1d, 0x43, 0xaa, 0x7d, 0x84, 0xee,
    0xb6, 0x6c, 0x0e, 0xcc, 0x58, 0xa0, 0x97, 0xe8,
    0x39, 0xd1, 0x55, 0x68, 0xde, 0x55, 0xdd, 0x8f,
    0xa9, 0x1a, 0x1e, 0xbb, 0xd7, 0xaf, 0x64, 0x67,
};

static const u8 crypto_aegis256_case6_ciphertext[] = {
    0xe2, 0xc9, 0x0b, 0x33, 0x31, 0x02, 0xb3, 0xb4,
    0x33, 0xfe, 0xeb, 0xa8, 0xb7, 0x9b, 0xb2, 0xd7,
    0xeb, 0x0f, 0x05, 0x2b, 0xba, 0xb3, 0xca, 0xef,
    0xf6, 0xd1, 0xb6, 0xc0, 0xb9, 0x9b, 0x85, 0xc5,
    0xe9, 0xc8, 0x7e, 0xe3, 0x73, 0x32, 0xe1, 0x9c,
    0x77, 0x13, 0xa6, 0x7c, 0x46, 0x2d, 0x1c, 0xb4,
    0x85, 0xee, 0xa6, 0x26, 0x3e, 0x48, 0xe1, 0x92,
    0xe3, 0x48, 0x67, 0xf6, 0xb5, 0x70, 0x0a, 0x91,
};

static const u8 crypto_aegis256_case6_tag[] = {
    0xa6, 0xf4, 0xc4, 0x07, 0x0b, 0xd1, 0x8d, 0x2a,
    0xa2, 0xa5, 0xd4, 0x41, 0x81, 0x03, 0xeb, 0x55,
};

/* TEST CASE 7 */
static const u8 crypto_aegis256_case7_key[] = {
    0xb6, 0xca, 0x22, 0xc3, 0xb4, 0x00, 0x47, 0x49,
    0xa6, 0x2d, 0x0a, 0x1e, 0xd4, 0xc7, 0x83, 0xad,
    0xf3, 0x00, 0xd4, 0xbf, 0x65, 0x08, 0x6e, 0xb9,
    0x7a, 0x4a, 0x4f, 0xe0, 0xad, 0xb0, 0x42, 0x93,
};

static const u8 crypto_aegis256_case7_nonce[] = {
    0xc5, 0x93, 0xb0, 0x2a, 0xf8, 0x9f, 0xf1, 0xd0,
    0xc6, 0x64, 0x37, 0x42, 0xd2, 0x90, 0xb3, 0x2e,
    0xbd, 0xb1, 0x57, 0xe0, 0xa6, 0xb0, 0x4e, 0xc0,
    0xaa, 0x55, 0x87, 0xd6, 0x63, 0xc8, 0x2a, 0x49,
};

static const u8 crypto_aegis256_case7_assoc_data[] = {
    0xd5,
};

static const u8 crypto_aegis256_case7_plaintext[] = {
};

static const u8 crypto_aegis256_case7_ciphertext[] = {
};

static const u8 crypto_aegis256_case7_tag[] = {
    0x96, 0x43, 0x30, 0xca, 0x6c, 0x4f, 0xd7, 0x12,
    0xba, 0xd9, 0xb3, 0x18, 0x86, 0xdf, 0xc3, 0x52,
};

/* TEST CASE 8 */
static const u8 crypto_aegis256_case8_key[] = {
    0xf3, 0xee, 0x5c, 0x62, 0xc4, 0x7c, 0xf0, 0x65,
    0x27, 0x08, 0xbd, 0xaf, 0xce, 0xec, 0x45, 0xb3,
    0x1d, 0xc3, 0xdf, 0x43, 0x6a, 0xa8, 0xf0, 0xd3,
    0x3b, 0x77, 0x2e, 0xb9, 0x87, 0x0f, 0xe1, 0x6a,
};

static const u8 crypto_aegis256_case8_nonce[] = {
    0x02, 0xb8, 0xea, 0xca, 0x09, 0x1b, 0x9a, 0xec,
    0x47, 0x3e, 0xe9, 0xd4, 0xcc, 0xb5, 0x76, 0x34,
    0xe8, 0x73, 0x62, 0x64, 0xab, 0x50, 0xd0, 0xda,
    0x6b, 0x83, 0x66, 0xaf, 0x3e, 0x27, 0xc9, 0x1f,
};

static const u8 crypto_aegis256_case8_assoc_data[] = {
    0x11, 0x81, 0x78, 0x32, 0x4d, 0xb9, 0x44, 0x73,
    0x68, 0x75, 0x16, 0xf8, 0xcb, 0x7e, 0xa7, 0xb6,
    0xb2, 0x24, 0xe5, 0x85, 0xed, 0xf8, 0xb1, 0xe0,
    0x9c, 0x8e, 0x9d, 0xa5, 0xf4, 0x3f, 0xb1,
};

static const u8 crypto_aegis256_case8_plaintext[] = {
};

static const u8 crypto_aegis256_case8_ciphertext[] = {
};

static const u8 crypto_aegis256_case8_tag[] = {
    0x45, 0x4b, 0x2d, 0x50, 0xfe, 0x12, 0x9d, 0x3d,
    0xbd, 0x1f, 0x0f, 0x30, 0x21, 0x1a, 0xc6, 0x2b,
};

/* TEST CASE 9 */
static const u8 crypto_aegis256_case9_key[] = {
    0x2f, 0x13, 0x95, 0x01, 0xd5, 0xf7, 0x99, 0x81,
    0xa8, 0xe2, 0x6f, 0x41, 0xc8, 0x10, 0x08, 0xb9,
    0x47, 0x85, 0xeb, 0xc7, 0x6f, 0x48, 0x72, 0xed,
    0xfc, 0xa5, 0x0d, 0x91, 0x61, 0x6e, 0x81, 0x40,
};

static const u8 crypto_aegis256_case9_nonce[] = {
    0x3f, 0xdc, 0x24, 0x69, 0x19, 0x96, 0x43, 0x08,
    0xc8, 0x18, 0x9b, 0x65, 0xc6, 0xd9, 0x39, 0x3b,
    0x12, 0x35, 0x6e, 0xe8, 0xb0, 0xf0, 0x52, 0xf3,
    0x2d, 0xb0, 0x45, 0x87, 0x18, 0x86, 0x68, 0xf6,
};

static const u8 crypto_aegis256_case9_assoc_data[] = {
    0x4e, 0xa5, 0xb2, 0xd1, 0x5d, 0x35, 0xed, 0x8f,
    0xe8, 0x4f, 0xc8, 0x89, 0xc5, 0xa2, 0x69, 0xbc,
    0xdd, 0xe6, 0xf1, 0x09, 0xf2, 0x98, 0x33, 0xfa,
    0x5d, 0xbc, 0x7c, 0x7d, 0xce, 0x9e, 0x50, 0xac,
};

static const u8 crypto_aegis256_case9_plaintext[] = {
};

static const u8 crypto_aegis256_case9_ciphertext[] = {
};

static const u8 crypto_aegis256_case9_tag[] = {
    0xaf, 0xc7, 0x43, 0xf3, 0xbe, 0xf1, 0xa2, 0x33,
    0x98, 0xe3, 0x2a, 0x44, 0xee, 0x04, 0xbe, 0x27,
};

/* TEST CASE 10 */
static const u8 crypto_aegis256_case10_key[] = {
    0x6c, 0x38, 0xcf, 0xa1, 0xe5, 0x73, 0x41, 0x9d,
    0x29, 0xbc, 0x21, 0xd2, 0xc2, 0x35, 0xcb, 0xbf,
    0x72, 0x47, 0xf6, 0x4b, 0x74, 0xe8, 0xf4, 0x06,
    0xbe, 0xd3, 0xec, 0x6a, 0x3b, 0xcd, 0x20, 0x17,
};

static const u8 crypto_aegis256_case10_nonce[] = {
    0x7b, 0x01, 0x5d, 0x08, 0x29, 0x12, 0xec, 0x24,
    0x49, 0xf3, 0x4d, 0xf7, 0xc0, 0xfe, 0xfb, 0x41,
    0x3c, 0xf8, 0x79, 0x6c, 0xb6, 0x90, 0xd4, 0x0d,
    0xee, 0xde, 0x23, 0x60, 0xf2, 0xe5, 0x08, 0xcc,
};

static const u8 crypto_aegis256_case10_assoc_data[] = {
    0x8a, 0xca, 0xec, 0x70, 0x6d, 0xb1, 0x96, 0xab,
    0x69, 0x29, 0x7a, 0x1b, 0xbf, 0xc7, 0x2c, 0xc2,
    0x07, 0xa8, 0xfc, 0x8e, 0xf7, 0x38, 0xb5, 0x13,
    0x1e, 0xe9, 0x5b, 0x56, 0xa8, 0xfd, 0xef, 0x82,
    0x1b,
};

static const u8 crypto_aegis256_case10_plaintext[] = {
};

static const u8 crypto_aegis256_case10_ciphertext[] = {
};

static const u8 crypto_aegis256_case10_tag[] = {
    0x88, 0x8f, 0xb1, 0x72, 0xc3, 0x38, 0x69, 0xd1,
    0x5f, 0x59, 0x44, 0xf7, 0x97, 0x99, 0xa5, 0xef,
};

/* TEST CASE 11 */
static const u8 crypto_aegis256_case11_key[] = {
    0xa8, 0x5c, 0x09, 0x40, 0xf5, 0xef, 0xea, 0xb8,
    0xaa, 0x96, 0xd3, 0x64, 0xbc, 0x59, 0x8d, 0xc6,
    0x9c, 0x0a, 0x02, 0xd0, 0x79, 0x88, 0x76, 0x20,
    0x7f, 0x00, 0xca, 0x42, 0x15, 0x2c, 0xbf, 0xed,
};

static const u8 crypto_aegis256_case11_nonce[] = {
    0xb8, 0x26, 0x97, 0xa8, 0x39, 0x8e, 0x94, 0x3f,
    0xca, 0xcd, 0xff, 0x88, 0xba, 0x22, 0xbe, 0x47,
    0x67, 0xba, 0x85, 0xf1, 0xbb, 0x30, 0x56, 0x26,
    0xaf, 0x0b, 0x02, 0x38, 0xcc, 0x44, 0xa7, 0xa3,
};

static const u8 crypto_aegis256_case11_assoc_data[] = {
    0xc7, 0xef, 0x26, 0x10, 0x7d, 0x2c, 0x3f, 0xc6,
    0xea, 0x03, 0x2c, 0xac, 0xb9, 0xeb, 0xef, 0xc9,
    0x31, 0x6b, 0x08, 0x12, 0xfc, 0xd8, 0x37, 0x2d,
    0xe0, 0x17, 0x3a, 0x2e, 0x83, 0x5c, 0x8f, 0x59,
    0x29, 0xea, 0x32, 0xdf, 0x78, 0xd2, 0x5e, 0xa2,
    0x32, 0xb5, 0x4f, 0xf2, 0xf9, 0x83, 0xfd, 0x4f,
    0x0e, 0x3b, 0xe2, 0x26, 0x11, 0xaa, 0xb4, 0x95,
    0xc1, 0x2d, 0x2a, 0x28, 0xbc, 0x6f, 0xba,
};

static const u8 crypto_aegis256_case11_plaintext[] = {
};

static const u8 crypto_aegis256_case11_ciphertext[] = {
};

static const u8 crypto_aegis256_case11_tag[] = {
    0xb9, 0xf2, 0x26, 0x7a, 0x08, 0xec, 0x62, 0x5f,
    0xb3, 0x36, 0x13, 0xde, 0x16, 0x8c, 0xfa, 0xb3,
};

/* TEST CASE 12 */
static const u8 crypto_aegis256_case12_key[] = {
    0xe5, 0x81, 0x42, 0xdf, 0x05, 0x6a, 0x93, 0xd4,
    0x2b, 0x70, 0x85, 0xf5, 0xb6, 0x7d, 0x50, 0xcc,
    0xc6, 0xcc, 0x0e, 0x54, 0x7f, 0x28, 0xf8, 0x3a,
    0x40, 0x2e, 0xa9, 0x1a, 0xf0, 0x8b, 0x5e, 0xc4,
};

static const u8 crypto_aegis256_case12_nonce[] = {
    0xf4, 0x4a, 0xd1, 0x47, 0x49, 0x09, 0x3d, 0x5b,
    0x4b, 0xa7, 0xb1, 0x19, 0xb4, 0x46, 0x81, 0x4d,
    0x91, 0x7c, 0x91, 0x75, 0xc0, 0xd0, 0xd8, 0x40,
    0x71, 0x39, 0xe1, 0x10, 0xa6, 0xa3, 0x46, 0x7a,
};

static const u8 crypto_aegis256_case12_assoc_data[] = {
    0x03, 0x14, 0x5f, 0xaf, 0x8d, 0xa8, 0xe7, 0xe2,
    0x6b, 0xde, 0xde, 0x3e, 0xb3, 0x10, 0xb1, 0xcf,
    0x5c, 0x2d, 0x14, 0x96, 0x01, 0x78, 0xb9, 0x47,
    0xa1, 0x44, 0x19, 0x06, 0x5d, 0xbb, 0x2e, 0x2f,
    0x38, 0x96, 0x36, 0x0d, 0xda, 0xe4, 0x71, 0xa0,
    0x4c, 0xc4, 0xe3, 0x59, 0xbd, 0x2c, 0x13, 0xde,
    0x3b, 0xa2, 0xca, 0xc7, 0x7a, 0xff, 0xd4, 0x60,
    0x90, 0x30, 0xc1, 0x67, 0xb6, 0xf6, 0xa4, 0xce,
};

static const u8 crypto_aegis256_case12_plaintext[] = {
};

static const u8 crypto_aegis256_case12_ciphertext[] = {
};

static const u8 crypto_aegis256_case12_tag[] = {
    0x9d, 0xdf, 0x21, 0xa1, 0xa6, 0x96, 0xc9, 0x3e,
    0x94, 0x06, 0xf6, 0x7b, 0xbf, 0xb6, 0x8b, 0xdd,
};

/* TEST CASE 13 */
static const u8 crypto_aegis256_case13_key[] = {
    0x22, 0xa6, 0x7c, 0x7f, 0x15, 0xe6, 0x3c, 0xf0,
    0xac, 0x4b, 0x37, 0x86, 0xb0, 0xa2, 0x13, 0xd2,
    0xf1, 0x8e, 0x19, 0xd8, 0x84, 0xc8, 0x7a, 0x53,
    0x02, 0x5b, 0x88, 0xf3, 0xca, 0xea, 0xfe, 0x9b,
};

static const u8 crypto_aegis256_case13_nonce[] = {
    0x31, 0x6f, 0x0b, 0xe6, 0x59, 0x85, 0xe6, 0x77,
    0xcc, 0x81, 0x63, 0xab, 0xae, 0x6b, 0x43, 0x54,
    0xbb, 0x3f, 0x9c, 0xf9, 0xc5, 0x70, 0x5a, 0x5a,
    0x32, 0x67, 0xc0, 0xe9, 0x80, 0x02, 0xe5, 0x50,
};

static const u8 crypto_aegis256_case13_assoc_data[] = {
    0x40,
};

static const u8 crypto_aegis256_case13_plaintext[] = {
    0x4f,
};

static const u8 crypto_aegis256_case13_ciphertext[] = {
    0x2c,
};

static const u8 crypto_aegis256_case13_tag[] = {
    0xfb, 0xad, 0x7e, 0xbe, 0xa0, 0x9a, 0x5b, 0x7a,
    0x3f, 0x81, 0xf7, 0xfc, 0x1b, 0x79, 0x83, 0xc7,
};

/* TEST CASE 14 */
static const u8 crypto_aegis256_case14_key[] = {
    0x5e, 0xcb, 0xb6, 0x1e, 0x25, 0x62, 0xe4, 0x0c,
    0x2d, 0x25, 0xe9, 0x18, 0xaa, 0xc6, 0xd5, 0xd8,
    0x1b, 0x50, 0x25, 0x5d, 0x89, 0x68, 0xfc, 0x6d,
    0xc3, 0x89, 0x67, 0xcb, 0xa4, 0x49, 0x9d, 0x71,
};

static const u8 crypto_aegis256_case14_nonce[] = {
    0x6d, 0x94, 0x44, 0x86, 0x69, 0x00, 0x8f, 0x93,
    0x4d, 0x5b, 0x15, 0x3c, 0xa8, 0x8f, 0x06, 0x5a,
    0xe6, 0x01, 0xa8, 0x7e, 0xca, 0x10, 0xdc, 0x73,
    0xf4, 0x94, 0x9f, 0xc1, 0x5a, 0x61, 0x85, 0x27,
};

static const u8 crypto_aegis256_case14_assoc_data[] = {
    0x7c, 0x5d, 0xd3, 0xee, 0xad, 0x9f, 0x39, 0x1a,
    0x6d, 0x92, 0x42, 0x61, 0xa7, 0x58, 0x37, 0xdb,
    0xb0, 0xb2, 0x2b, 0x9f, 0x0b, 0xb8, 0xbd, 0x7a,
    0x24, 0xa0, 0xd6, 0xb7, 0x11, 0x79, 0x6c,
};

static const u8 crypto_aegis256_case14_plaintext[] = {
    0x8b, 0x26, 0x61, 0x55, 0xf1, 0x3e, 0xe3, 0xa1,
    0x8d, 0xc8, 0x6e, 0x85, 0xa5, 0x21, 0x67, 0x5d,
    0x7b, 0x62, 0xae, 0xc0, 0x4d, 0x60, 0x9d, 0x80,
    0x54, 0xab, 0x0e, 0xad, 0xc7, 0x91, 0x54,
};

static const u8 crypto_aegis256_case14_ciphertext[] = {
    0xe6, 0xad, 0xa1, 0x14, 0xe4, 0xcb, 0x57, 0x7e,
    0x70, 0x2a, 0xd0, 0x0f, 0x8c, 0x44, 0x01, 0x44,
    0x01, 0x86, 0x4a, 0x3f, 0x9e, 0xbc, 0xba, 0x96,
    0x05, 0x68, 0xfe, 0xf2, 0x02, 0x7b, 0x31,
};

static const u8 crypto_aegis256_case14_tag[] = {
    0x37, 0x40, 0x03, 0x7c, 0x79, 0x84, 0x82, 0x38,
    0x50, 0x75, 0x67, 0x91, 0xf3, 0xf4, 0x95, 0xbc,
};

/* TEST CASE 15 */
static const u8 crypto_aegis256_case15_key[] = {
    0x9b, 0xef, 0xf0, 0xbd, 0x35, 0xdd, 0x8d, 0x28,
    0xad, 0xff, 0x9b, 0xa9, 0xa4, 0xeb, 0x98, 0xdf,
    0x46, 0x13, 0x31, 0xe1, 0x8e, 0x08, 0x7e, 0x87,
    0x85, 0xb6, 0x46, 0xa3, 0x7e, 0xa8, 0x3c, 0x48,
};

static const u8 crypto_aegis256_case15_nonce[] = {
    0xaa, 0xb8, 0x7e, 0x25, 0x79, 0x7c, 0x37, 0xaf,
    0xce, 0x36, 0xc7, 0xce, 0xa2, 0xb4, 0xc9, 0x60,
    0x10, 0xc3, 0xb3, 0x02, 0xcf, 0xb0, 0x5e, 0x8d,
    0xb5, 0xc2, 0x7e, 0x9a, 0x35, 0xc0, 0x24, 0xfd,
};

static const u8 crypto_aegis256_case15_assoc_data[] = {
    0xb9, 0x82, 0x0c, 0x8d, 0xbd, 0x1b, 0xe2, 0x36,
    0xee, 0x6c, 0xf4, 0xf2, 0xa1, 0x7d, 0xf9, 0xe2,
    0xdb, 0x74, 0x36, 0x23, 0x11, 0x58, 0x3f, 0x93,
    0xe5, 0xcd, 0xb5, 0x90, 0xeb, 0xd8, 0x0c, 0xb3,
};

static const u8 crypto_aegis256_case15_plaintext[] = {
    0xc8, 0x4b, 0x9b, 0xf5, 0x01, 0xba, 0x8c, 0xbd,
    0x0e, 0xa3, 0x21, 0x16, 0x9f, 0x46, 0x2a, 0x63,
    0xa5, 0x25, 0xb9, 0x44, 0x52, 0x00, 0x1f, 0x9a,
    0x16, 0xd8, 0xed, 0x86, 0xa2, 0xf0, 0xf4, 0x69,
};

static const u8 crypto_aegis256_case15_ciphertext[] = {
    0x05, 0x2e, 0x95, 0x03, 0x8f, 0xde, 0x02, 0xea,
    0x1d, 0x90, 0x73, 0x37, 0x43, 0x80, 0x32, 0x7a,
    0x99, 0xa6, 0x72, 0xce, 0xf5, 0x42, 0x9e, 0xc0,
    0xdc, 0xa6, 0xcf, 0xd0, 0x0d, 0x1a, 0x02, 0xe5,
};

static const u8 crypto_aegis256_case15_tag[] = {
    0xf5, 0xb5, 0xfb, 0x8f, 0x26, 0xdb, 0x82, 0x01,
    0xce, 0x79, 0xc2, 0xd2, 0xf7, 0x94, 0x14, 0x1c,
};

/* TEST CASE 16 */
static const u8 crypto_aegis256_case16_key[] = {
    0xd7, 0x14, 0x29, 0x5d, 0x45, 0x59, 0x36, 0x44,
    0x2e, 0xd9, 0x4d, 0x3b, 0x9e, 0x0f, 0x5b, 0xe5,
    0x70, 0xd5, 0x3c, 0x65, 0x93, 0xa8, 0x00, 0xa0,
    0x46, 0xe4, 0x25, 0x7c, 0x58, 0x08, 0xdb, 0x1e,
};

static const u8 crypto_aegis256_case16_nonce[] = {
    0xe6, 0xdd, 0xb8, 0xc4, 0x89, 0xf8, 0xe0, 0xca,
    0x4f, 0x10, 0x7a, 0x5f, 0x9c, 0xd8, 0x8b, 0x66,
    0x3b, 0x86, 0xbf, 0x86, 0xd4, 0x50, 0xe0, 0xa7,
    0x76, 0xef, 0x5c, 0x72, 0x0f, 0x1f, 0xc3, 0xd4,
};

static const u8 crypto_aegis256_case16_assoc_data[] = {
    0xf5, 0xa6, 0x46, 0x2c, 0xce, 0x97, 0x8a, 0x51,
    0x6f, 0x46, 0xa6, 0x83, 0x9b, 0xa1, 0xbc, 0xe8,
    0x05, 0x36, 0x42, 0xa7, 0x16, 0xf8, 0xc1, 0xad,
    0xa7, 0xfb, 0x94, 0x68, 0xc5, 0x37, 0xab, 0x8a,
    0x72,
};

static const u8 crypto_aegis256_case16_plaintext[] = {
    0x05, 0x70, 0xd5, 0x94, 0x12, 0x36, 0x35, 0xd8,
    0x8f, 0x7d, 0xd3, 0xa8, 0x99, 0x6a, 0xed, 0x69,
    0xd0, 0xe7, 0xc5, 0xc8, 0x57, 0xa0, 0xa1, 0xb4,
    0xd7, 0x06, 0xcc, 0x5e, 0x7c, 0x4f, 0x93, 0x3f,
    0xf5,
};

static const u8 crypto_aegis256_case16_ciphertext[] = {
    0xe5, 0xbc, 0x61, 0xc0, 0xbe, 0xce, 0x73, 0xdc,
    0x74, 0xb8, 0x81, 0x0a, 0xf3, 0xd5, 0x76, 0xd4,
    0x6a, 0xdf, 0x0e, 0x9d, 0x1e, 0xb9, 0x12, 0x3f,
    0x89, 0x09, 0x02, 0xf1, 0x68, 0x3f, 0x08, 0x18,
    0xfd,
};

static const u8 crypto_aegis256_case16_tag[] = {
    0x67, 0xa2, 0xe6, 0x4e, 0x9f, 0x6b, 0x3b, 0x21,
    0xaf, 0xf7, 0x73, 0x98, 0x8d, 0xe0, 0x63, 0xd4,
};

/* TEST CASE 17 */
static const u8 crypto_aegis256_case17_key[] = {
    0x14, 0x39, 0x63, 0xfc, 0x56, 0xd5, 0xdf, 0x5f,
    0xaf, 0xb3, 0xff, 0xcc, 0x98, 0x33, 0x1d, 0xeb,
    0x9a, 0x97, 0x48, 0xe9, 0x98, 0x48, 0x82, 0xba,
    0x07, 0x11, 0x04, 0x54, 0x32, 0x67, 0x7b, 0xf5,
};

static const u8 crypto_aegis256_case17_nonce[] = {
    0x23, 0x02, 0xf1, 0x64, 0x9a, 0x73, 0x89, 0xe6,
    0xd0, 0xea, 0x2c, 0xf1, 0x96, 0xfc, 0x4e, 0x6d,
    0x65, 0x48, 0xcb, 0x0a, 0xda, 0xf0, 0x62, 0xc0,
    0x38, 0x1d, 0x3b, 0x4a, 0xe9, 0x7e, 0x62, 0xaa,
};

static const u8 crypto_aegis256_case17_assoc_data[] = {
    0x32, 0xcb, 0x80, 0xcc, 0xde, 0x12, 0x33, 0x6d,
    0xf0, 0x20, 0x58, 0x15, 0x95, 0xc6, 0x7f, 0xee,
    0x2f, 0xf9, 0x4e, 0x2c, 0x1b, 0x98, 0x43, 0xc7,
    0x68, 0x28, 0x73, 0x40, 0x9f, 0x96, 0x4a, 0x60,
    0x80, 0xf4, 0x4b, 0xf4, 0xc1, 0x3d, 0xd0, 0x93,
    0xcf, 0x12, 0xc9, 0x59, 0x8f, 0x7a, 0x7f, 0xa8,
    0x1b, 0xa5, 0x50, 0xed, 0x87, 0xa9, 0x72, 0x59,
    0x9c, 0x44, 0xb2, 0xa4, 0x99, 0x98, 0x34,
};

static const u8 crypto_aegis256_case17_plaintext[] = {
    0x41, 0x94, 0x0e, 0x33, 0x22, 0xb1, 0xdd, 0xf4,
    0x10, 0x57, 0x85, 0x39, 0x93, 0x8f, 0xaf, 0x70,
    0xfa, 0xa9, 0xd0, 0x4d, 0x5c, 0x40, 0x23, 0xcd,
    0x98, 0x34, 0xab, 0x37, 0x56, 0xae, 0x32, 0x16,
    0x04, 0x1f, 0x4c, 0x40, 0xd9, 0x42, 0x55, 0xd2,
    0xd6, 0x15, 0x6f, 0x32, 0xbf, 0xe4, 0x85, 0x0c,
    0x26, 0x3f, 0x4a, 0x56, 0x61, 0xff, 0x3a, 0x4c,
    0x8f, 0x45, 0x98, 0x74, 0x98, 0x7a, 0x6f,
};

static const u8 crypto_aegis256_case17_ciphertext[] = {
    0xca, 0xf7, 0x99, 0xad, 0xbe, 0x49, 0x8f, 0xf4,
    0x64, 0x5e, 0xf2, 0x18, 0xa2, 0x7f, 0xde, 0x56,
    0xd4, 0x93, 0x82, 0x39, 0x57, 0x5c, 0x63, 0x85,
    0xfd, 0x71, 0x07, 0x6f, 0x39, 0x74, 0x98, 0x31,
    0x33, 0x1e, 0x15, 0x1f, 0x89, 0x70, 0x1a, 0x85,
    0x13, 0x2b, 0xff, 0x91, 0x94, 0xb2, 0xa8, 0x19,
    0x0d, 0x4f, 0x19, 0xa4, 0x75, 0x9f, 0xa5, 0x69,
    0x9e, 0x55, 0x9c, 0x06, 0x85, 0x67, 0x99,
};

static const u8 crypto_aegis256_case17_tag[] = {
    0x1b, 0xda, 0x24, 0x48, 0xc4, 0xe0, 0x02, 0xbd,
    0x4b, 0x8a, 0x36, 0x4f, 0x20, 0x1d, 0x31, 0x20,
};

/* TEST CASE 18 */
static const u8 crypto_aegis256_case18_key[] = {
    0x50, 0x5d, 0x9d, 0x9b, 0x66, 0x50, 0x88, 0x7b,
    0x30, 0x8e, 0xb1, 0x5e, 0x92, 0x58, 0xe0, 0xf1,
    0xc5, 0x5a, 0x53, 0x6e, 0x9d, 0xe8, 0x04, 0xd4,
    0xc9, 0x3f, 0xe2, 0x2d, 0x0c, 0xc6, 0x1a, 0xcb,
};

static const u8 crypto_aegis256_case18_nonce[] = {
    0x5f, 0x27, 0x2b, 0x03, 0xaa, 0xef, 0x32, 0x02,
    0x50, 0xc4, 0xde, 0x82, 0x90, 0x21, 0x11, 0x73,
    0x8f, 0x0a, 0xd6, 0x8f, 0xdf, 0x90, 0xe4, 0xda,
    0xf9, 0x4a, 0x1a, 0x23, 0xc3, 0xdd, 0x02, 0x81,
};

static const u8 crypto_aegis256_case18_assoc_data[] = {
    0x6e, 0xf0, 0xba, 0x6b, 0xee, 0x8e, 0xdc, 0x89,
    0x71, 0xfb, 0x0a, 0xa6, 0x8f, 0xea, 0x41, 0xf4,
    0x5a, 0xbb, 0x59, 0xb0, 0x20, 0x38, 0xc5, 0xe0,
    0x29, 0x56, 0x52, 0x19, 0x79, 0xf5, 0xe9, 0x37,
    0x8f, 0xa1, 0x50, 0x23, 0x22, 0x4f, 0xe3, 0x91,
    0xe9, 0x21, 0x5e, 0xbf, 0x52, 0x23, 0x95, 0x37,
    0x48, 0x0c, 0x38, 0x8f, 0xf0, 0xff, 0x92, 0x24,
    0x6b, 0x47, 0x49, 0xe3, 0x94, 0x1f, 0x1e, 0x01,
};

static const u8 crypto_aegis256_case18_plaintext[] = {
    0x7e, 0xb9, 0x48, 0xd3, 0x32, 0x2d, 0x86, 0x10,
    0x91, 0x31, 0x37, 0xcb, 0x8d, 0xb3, 0x72, 0x76,
    0x24, 0x6b, 0xdc, 0xd1, 0x61, 0xe0, 0xa5, 0xe7,
    0x5a, 0x61, 0x8a, 0x0f, 0x30, 0x0d, 0xd1, 0xec,
    0x12, 0xcc, 0x51, 0x6e, 0x3b, 0x53, 0x68, 0xd0,
    0xf0, 0x25, 0x03, 0x98, 0x83, 0x8d, 0x9a, 0x9b,
    0x53, 0xa6, 0x32, 0xf7, 0xca, 0x54, 0x5a, 0x17,
    0x5f, 0x48, 0x2f, 0xb3, 0x92, 0x01, 0x59, 0xce,
};

static const u8 crypto_aegis256_case18_ciphertext[] = {
    0xb7, 0xbe, 0x68, 0xbc, 0xf9, 0x09, 0x32, 0xf7,
    0x3f, 0x54, 0xef, 0xe8, 0x2d, 0x83, 0xe0, 0x85,
    0xd9, 0x5e, 0xf0, 0x57, 0xd3, 0xd8, 0xb3, 0xc2,
    0x9e, 0xaa, 0x00, 0x60, 0x30, 0xd8, 0x32, 0x28,
    0xa3, 0x9a, 0x71, 0x61, 0x3d, 0x59, 0x76, 0x5b,
    0x27, 0xb4, 0x40, 0x91, 0x93, 0x65, 0xfc, 0x22,
    0x5f, 0x65, 0x0d, 0x6d, 0xe8, 0xdb, 0x48, 0xc0,
    0x2c, 0xfc, 0x28, 0xed, 0x69, 0x5a, 0xf0, 0x4f,
};

static const u8 crypto_aegis256_case18_tag[] = {
    0xac, 0x50, 0xd1, 0xd2, 0x8a, 0x43, 0x4a, 0xa3,
    0x84, 0xd9, 0x65, 0x25, 0xae, 0x66, 0xa4, 0xd5,
};

/* TEST CASE 19 */
static const u8 crypto_aegis256_case19_key[] = {
    0x8d, 0x82, 0xd6, 0x3b, 0x76, 0xcc, 0x30, 0x97,
    0xb1, 0x68, 0x63, 0xef, 0x8c, 0x7c, 0xa3, 0xf7,
    0xef, 0x1c, 0x5f, 0xf2, 0xa3, 0x88, 0x86, 0xed,
    0x8a, 0x6d, 0xc1, 0x05, 0xe7, 0x25, 0xb9, 0xa2,
};

static const u8 crypto_aegis256_case19_nonce[] = {
    0x9c, 0x4b, 0x65, 0xa2, 0xba, 0x6b, 0xdb, 0x1e,
    0xd1, 0x9e, 0x90, 0x13, 0x8a, 0x45, 0xd3, 0x79,
    0xba, 0xcd, 0xe2, 0x13, 0xe4, 0x30, 0x66, 0xf4,
    0xba, 0x78, 0xf9, 0xfb, 0x9d, 0x3c, 0xa1, 0x58,
};

static const u8 crypto_aegis256_case19_assoc_data[] = {
    0xab, 0x14, 0xf3, 0x0a, 0xfe, 0x0a, 0x85, 0xa5,
    0xf2, 0xd5, 0xbc, 0x38, 0x89, 0x0e, 0x04, 0xfb,
    0x84, 0x7d, 0x65, 0x34, 0x25, 0xd8, 0x47, 0xfa,
    0xeb, 0x83, 0x31, 0xf1, 0x54, 0x54, 0x89, 0x0d,
    0x9d, 0x4d, 0x54, 0x51, 0x84, 0x61, 0xf6, 0x8e,
    0x03, 0x31, 0xf2, 0x25, 0x16, 0xcc, 0xaa, 0xc6,
    0x75, 0x73, 0x20, 0x30, 0x59, 0x54, 0xb2, 0xf0,
    0x3a, 0x4b, 0xe0, 0x23, 0x8e, 0xa6, 0x08, 0x35,
    0x8a,
};

static const u8 crypto_aegis256_case19_plaintext[] = {
    0xba, 0xde, 0x82, 0x72, 0x42, 0xa9, 0x2f, 0x2c,
    0x12, 0x0b, 0xe9, 0x5c, 0x87, 0xd7, 0x35, 0x7c,
    0x4f, 0x2e, 0xe8, 0x55, 0x66, 0x80, 0x27, 0x00,
    0x1b, 0x8f, 0x68, 0xe7, 0x0a, 0x6c, 0x71, 0xc3,
    0x21, 0x78, 0x55, 0x9d, 0x9c, 0x65, 0x7b, 0xcd,
    0x0a, 0x34, 0x97, 0xff, 0x47, 0x37, 0xb0, 0x2a,
    0x80, 0x0d, 0x19, 0x98, 0x33, 0xa9, 0x7a, 0xe3,
    0x2e, 0x4c, 0xc6, 0xf3, 0x8c, 0x88, 0x42, 0x01,
    0xbd, 0x3c, 0x85, 0x98, 0x7c, 0x9b, 0x74, 0x90,
    0xd7, 0x27, 0x43, 0x13, 0x2b, 0xaf, 0x78, 0x99,
    0x27, 0x56, 0xe9, 0xed, 0xc5, 0x8c, 0xb9, 0x26,
    0x56, 0x13, 0x60, 0xaf, 0x74, 0xfc, 0xa1, 0x41,
    0x0e, 0xa9, 0x93, 0xe5, 0x61, 0xcb, 0x9a, 0xf4,
    0xf9, 0x62, 0x6c, 0x18, 0xb6, 0xc0, 0x0e, 0x4a,
    0xc2, 0x87, 0xd5, 0xd2, 0x9d, 0xa8, 0x66, 0x4b,
    0x13, 0x63, 0xb8, 0x9d, 0x41, 0x4b, 0x0e, 0x02,
    0x94,
};

static const u8 crypto_aegis256_case19_ciphertext[] = {
    0x91, 0xee, 0xf9, 0x4e, 0x63, 0xee, 0x3f, 0x4a,
    0x92, 0x21, 0xaa, 0xd2, 0x85, 0xd6, 0x33, 0xa5,
    0xd3, 0x14, 0x59, 0x44, 0x7b, 0x21, 0xcd, 0x47,
    0xe8, 0x80, 0xe5, 0x4b, 0x85, 0x42, 0xd5, 0x35,
    0x76, 0x66, 0x72, 0x83, 0xc2, 0x4e, 0x29, 0x7b,
    0xd7, 0x24, 0x80, 0xb3, 0x02, 0x9f, 0x69, 0x09,
    0x8a, 0x7d, 0x4c, 0x3c, 0xc3, 0x30, 0x30, 0x28,
    0x4f, 0x7a, 0x62, 0xba, 0xdc, 0x7f, 0xcb, 0xd6,
    0x1a, 0xca, 0xeb, 0x9d, 0xab, 0xe4, 0xde, 0x1f,
    0xdf, 0xa4, 0x09, 0xfb, 0x93, 0x5c, 0x9b, 0xb1,
    0x74, 0x07, 0xc8, 0x9c, 0xdd, 0x29, 0x48, 0x85,
    0x4e, 0x74, 0xa0, 0x95, 0xee, 0xc9, 0x9e, 0x64,
    0x32, 0x7e, 0xcf, 0x01, 0x23, 0x87, 0xd0, 0x81,
    0xba, 0x27, 0x01, 0x00, 0x03, 0x0f, 0x3c, 0x3f,
    0x41, 0xe3, 0xc0, 0x79, 0x1a, 0xcf, 0xf3, 0x69,
    0x7d, 0xea, 0x8c, 0xbd, 0x69, 0xd2, 0xb7, 0x8e,
    0x05,
};

static const u8 crypto_aegis256_case19_tag[] = {
    0x36, 0xc6, 0x6c, 0x3a, 0xda, 0x05, 0xe7, 0x5d,
    0xa2, 0x53, 0x11, 0xab, 0x1d, 0x42, 0x16, 0x15,
};

/* TEST CASE 20 */
static const u8 crypto_aegis256_case20_key[] = {
    0xc9, 0xa7, 0x10, 0xda, 0x86, 0x48, 0xd9, 0xb3,
    0x32, 0x42, 0x15, 0x80, 0x85, 0xa1, 0x65, 0xfe,
    0x19, 0xde, 0x6b, 0x76, 0xa8, 0x28, 0x08, 0x07,
    0x4b, 0x9a, 0xa0, 0xdd, 0xc1, 0x84, 0x58, 0x79,
};

static const u8 crypto_aegis256_case20_nonce[] = {
    0xd8, 0x70, 0x9f, 0x42, 0xca, 0xe6, 0x83, 0x3a,
    0x52, 0x79, 0x42, 0xa5, 0x84, 0x6a, 0x96, 0x7f,
    0xe4, 0x8f, 0xed, 0x97, 0xe9, 0xd0, 0xe8, 0x0d,
    0x7c, 0xa6, 0xd8, 0xd4, 0x77, 0x9b, 0x40, 0x2e,
};

static const u8 crypto_aegis256_case20_assoc_data[] = {
    0xe8, 0x39, 0x2d, 0xaa, 0x0e, 0x85, 0x2d, 0xc1,
    0x72, 0xaf, 0x6e, 0xc9, 0x82, 0x33, 0xc7, 0x01,
    0xaf, 0x40, 0x70, 0xb8, 0x2a, 0x78, 0xc9, 0x14,
    0xac, 0xb1, 0x10, 0xca, 0x2e, 0xb3, 0x28, 0xe4,
    0xac, 0xfa, 0x58, 0x7f, 0xe5, 0x73, 0x09, 0x8c,
    0x1d, 0x40, 0x87, 0x8c, 0xd9, 0x75, 0xc0, 0x55,
    0xa2, 0xda, 0x07, 0xd1, 0xc2, 0xa9, 0xd1, 0xbb,
    0x09, 0x4f, 0x77, 0x62, 0x88, 0x2d, 0xf2, 0x68,
    0x54, 0x55, 0xa1, 0x81, 0x44, 0x4e, 0x05, 0x36,
    0xb2, 0xd2, 0x82, 0xa0, 0x3d, 0x8c, 0x20, 0x2f,
    0x85, 0xdc, 0x48, 0x62, 0xed, 0x94, 0x87, 0x8e,
    0x5c, 0xba, 0x4d, 0x99, 0xfb, 0x46, 0xae, 0xbd,
    0xf8, 0xe3, 0x1f, 0x47, 0x41, 0xaf, 0x3a, 0x57,
    0x49, 0xfc, 0x7a, 0x9f, 0xc6, 0x0e, 0xfe, 0x26,
    0x70, 0xdc, 0x4a, 0x04, 0xc3, 0xd1, 0x01, 0x24,
    0xbd, 0x8a, 0xab, 0x06, 0xa0, 0x97, 0x75, 0x7c,
    0xb0,
};

static const u8 crypto_aegis256_case20_plaintext[] = {
    0xf7, 0x02, 0xbb, 0x11, 0x52, 0x24, 0xd8, 0x48,
    0x93, 0xe6, 0x9b, 0xee, 0x81, 0xfc, 0xf7, 0x82,
    0x79, 0xf0, 0xf3, 0xd9, 0x6c, 0x20, 0xa9, 0x1a,
    0xdc, 0xbc, 0x47, 0xc0, 0xe4, 0xcb, 0x10, 0x99,
    0x2f, 0x25, 0x59, 0xcb, 0xfe, 0x77, 0x8e, 0xcb,
    0x24, 0x44, 0x2c, 0x65, 0x0a, 0xe0, 0xc5, 0xb9,
    0xad, 0x74, 0x01, 0x39, 0x9c, 0xff, 0x99, 0xae,
    0xfd, 0x50, 0x5c, 0x32, 0x87, 0x0e, 0x2c, 0x35,
    0x86,
};

static const u8 crypto_aegis256_case20_ciphertext[] = {
    0xda, 0x02, 0x26, 0x2d, 0xa5, 0x96, 0xa9, 0xda,
    0xa0, 0x65, 0x15, 0x87, 0xff, 0x0a, 0x09, 0xcd,
    0x76, 0x5e, 0xa5, 0xd7, 0x48, 0xfd, 0x42, 0x08,
    0x19, 0x98, 0x66, 0x88, 0x40, 0x67, 0x60, 0xf4,
    0x62, 0xa6, 0xa2, 0x76, 0x40, 0xc8, 0x4f, 0x4d,
    0xea, 0xf9, 0xd2, 0x17, 0xfe, 0xe9, 0x3d, 0x94,
    0x67, 0xf8, 0xb4, 0xc0, 0xf2, 0x8c, 0x0e, 0xc3,
    0x53, 0xe1, 0x06, 0x6f, 0x17, 0x93, 0x5f, 0xb8,
    0x49,
};

static const u8 crypto_aegis256_case20_tag[] = {
    0xc6, 0x4d, 0x70, 0xad, 0x0d, 0x99, 0x6c, 0x7d,
    0x56, 0x63, 0x26, 0xbe, 0x18, 0x3a, 0x53, 0x5e,
};

/* TEST CASE 21 */
static const u8 crypto_aegis256_case21_key[] = {
    0x06, 0xcc, 0x4a, 0x79, 0x96, 0xc3, 0x82, 0xcf,
    0xb3, 0x1c, 0xc7, 0x12, 0x7f, 0xc5, 0x28, 0x04,
    0x44, 0xa1, 0x76, 0xfb, 0xad, 0xc8, 0x8a, 0x21,
    0x0d, 0xc8, 0x7f, 0xb6, 0x9b, 0xe3, 0xf8, 0x4f,
};

static const u8 crypto_aegis256_case21_nonce[] = {
    0x15, 0x95, 0xd8, 0xe1, 0xda, 0x62, 0x2c, 0x56,
    0xd3, 0x53, 0xf4, 0x36, 0x7e, 0x8e, 0x59, 0x85,
    0x0e, 0x51, 0xf9, 0x1c, 0xee, 0x70, 0x6a, 0x27,
    0x3d, 0xd3, 0xb7, 0xac, 0x51, 0xfa, 0xdf, 0x05,
};

static const u8 crypto_aegis256_case21_assoc_data[] = {
    0x24, 0x5e, 0x67, 0x49, 0x1e, 0x01, 0xd6, 0xdd,
    0xf3, 0x89, 0x20, 0x5b, 0x7c, 0x57, 0x89, 0x07,
    0xd9, 0x02, 0x7c, 0x3d, 0x2f, 0x18, 0x4b, 0x2d,
    0x6e, 0xde, 0xee, 0xa2, 0x08, 0x12, 0xc7, 0xba,
};

static const u8 crypto_aegis256_case21_plaintext[] = {
    0x33, 0x27, 0xf5, 0xb1, 0x62, 0xa0, 0x80, 0x63,
    0x14, 0xc0, 0x4d, 0x7f, 0x7b, 0x20, 0xba, 0x89,
    0xa4, 0xb2, 0xff, 0x5e, 0x71, 0xc0, 0x2b, 0x34,
    0x9e, 0xea, 0x26, 0x98, 0xbe, 0x2a, 0xaf, 0x70,
};

static const u8 crypto_aegis256_case21_ciphertext[] = {
    0xd6, 0xf5, 0xbc, 0x18, 0xb3, 0x86, 0x5f, 0x9e,
    0x64, 0xe5, 0xf3, 0x79, 0x77, 0x81, 0x8b, 0xd9,
    0x84, 0x04, 0x74, 0xdb, 0x4b, 0xe5, 0x61, 0xda,
    0xdc, 0xcf, 0x4b, 0x72, 0xa0, 0xfb, 0xe6, 0x60,
};

static const u8 crypto_aegis256_case21_tag[] = {
    0x72, 0x3d, 0xb1, 0x5c, 0x8a, 0xc2, 0x11, 0x70,
    0x92, 0x6e, 0xfc, 0xd0, 0x61, 0x94, 0xc2,
};

/* TEST CASE 22 */
static const u8 crypto_aegis256_case22_key[] = {
    0x42, 0xf0, 0x84, 0x19, 0xa6, 0x3f, 0x2b, 0xea,
    0x34, 0xf6, 0x79, 0xa3, 0x79, 0xe9, 0xeb, 0x0a,
    0x6e, 0x63, 0x82, 0x7f, 0xb2, 0x68, 0x0c, 0x3a,
    0xce, 0xf5, 0x5e, 0x8e, 0x75, 0x42, 0x97, 0x26,
};

static const u8 crypto_aegis256_case22_nonce[] = {
    0x51, 0xb9, 0x12, 0x80, 0xea, 0xde, 0xd5, 0x71,
    0x54, 0x2d, 0xa6, 0xc8, 0x78, 0xb2, 0x1b, 0x8c,
    0x39, 0x14, 0x05, 0xa0, 0xf3, 0x10, 0xec, 0x41,
    0xff, 0x01, 0x95, 0x84, 0x2b, 0x59, 0x7f, 0xdb,
};

static const u8 crypto_aegis256_case22_assoc_data[] = {
    0x61, 0x83, 0xa0, 0xe8, 0x2e, 0x7d, 0x7f, 0xf8,
    0x74, 0x63, 0xd2, 0xec, 0x76, 0x7c, 0x4c, 0x0d,
    0x03, 0xc4, 0x88, 0xc1, 0x35, 0xb8, 0xcd, 0x47,
    0x2f, 0x0c, 0xcd, 0x7a, 0xe2, 0x71, 0x66, 0x91,
};

static const u8 crypto_aegis256_case22_plaintext[] = {
    0x70, 0x4c, 0x2f, 0x50, 0x72, 0x1c, 0x29, 0x7f,
    0x95, 0x9a, 0xff, 0x10, 0x75, 0x45, 0x7d, 0x8f,
    0xce, 0x75, 0x0a, 0xe2, 0x76, 0x60, 0xad, 0x4d,
    0x5f, 0x17, 0x05, 0x70, 0x99, 0x89, 0x4e, 0x47,
};

static const u8 crypto_aegis256_case22_ciphertext[] = {
    0x81, 0xf4, 0x49, 0x36, 0xd3, 0x2e, 0xd6, 0xa8,
    0xca, 0x23, 0xa8, 0xdc, 0x22, 0x26, 0xdd, 0xa9,
    0x6a, 0x83, 0x5e, 0x1d, 0x24, 0xf2, 0xac, 0xc3,
    0x42, 0x17, 0x4b, 0x91, 0xd8, 0x78, 0xb5, 0xfa,
};

static const u8 crypto_aegis256_case22_tag[] = {
    0xed, 0x00, 0xeb, 0xb8, 0xb1, 0x66, 0x36, 0x39,
    0x40, 0xba, 0xbe, 0x6b, 0x08, 0xd4,
};

/* TEST CASE 23 */
static const u8 crypto_aegis256_case23_key[] = {
    0x7f, 0x15, 0xbd, 0xb8, 0xb6, 0xba, 0xd3, 0x06,
    0xb5, 0xd1, 0x2b, 0x35, 0x73, 0x0e, 0xad, 0x10,
    0x98, 0x25, 0x8d, 0x03, 0xb7, 0x08, 0x8e, 0x54,
    0x90, 0x23, 0x3d, 0x67, 0x4f, 0xa1, 0x36, 0xfc,
};

static const u8 crypto_aegis256_case23_nonce[] = {
    0x8e, 0xde, 0x4c, 0x20, 0xfa, 0x59, 0x7e, 0x8d,
    0xd5, 0x07, 0x58, 0x59, 0x72, 0xd7, 0xde, 0x92,
    0x63, 0xd6, 0x10, 0x24, 0xf8, 0xb0, 0x6e, 0x5a,
    0xc0, 0x2e, 0x74, 0x5d, 0x06, 0xb8, 0x1e, 0xb2,
};

static const u8 crypto_aegis256_case23_assoc_data[] = {
    0x9d, 0xa7, 0xda, 0x88, 0x3e, 0xf8, 0x28, 0x14,
    0xf5, 0x3e, 0x85, 0x7d, 0x70, 0xa0, 0x0f, 0x13,
    0x2e, 0x86, 0x93, 0x45, 0x3a, 0x58, 0x4f, 0x61,
    0xf0, 0x3a, 0xac, 0x53, 0xbc, 0xd0, 0x06, 0x68,
};

static const u8 crypto_aegis256_case23_plaintext[] = {
    0xac, 0x70, 0x69, 0xef, 0x82, 0x97, 0xd2, 0x9b,
    0x15, 0x74, 0xb1, 0xa2, 0x6f, 0x69, 0x3f, 0x95,
    0xf8, 0x37, 0x16, 0x66, 0x7b, 0x00, 0x2f, 0x67,
    0x21, 0x45, 0xe4, 0x49, 0x73, 0xe8, 0xee, 0x1d,
};

static const u8 crypto_aegis256_case23_ciphertext[] = {
    0xcd, 0x68, 0x78, 0x8d, 0xcb, 0xfd, 0xb9, 0xbe,
    0xb5, 0x82, 0x77, 0xfb, 0x06, 0xf5, 0x73, 0x07,
    0x17, 0x40, 0x55, 0xc0, 0x9c, 0x34, 0xd5, 0xc4,
    0xb5, 0xaa, 0x35, 0xbb, 0xe6, 0x37, 0x30, 0x9b,
};

static const u8 crypto_aegis256_case23_tag[] = {
    0x2d, 0xa7, 0x21, 0x52, 0x36, 0x72, 0xc4, 0x6e,
    0xfc,
};

/* TEST CASE 24 */
static const u8 crypto_aegis256_case24_key[] = {
    0xbb, 0x3a, 0xf7, 0x57, 0xc6, 0x36, 0x7c, 0x22,
    0x36, 0xab, 0xde, 0xc6, 0x6d, 0x32, 0x70, 0x17,
    0xc3, 0xe8, 0x99, 0x87, 0xbc, 0xa8, 0x10, 0x6d,
    0x51, 0x50, 0x1b, 0x3f, 0x29, 0x00, 0xd5, 0xd3,
};

static const u8 crypto_aegis256_case24_nonce[] = {
    0xcb, 0x03, 0x85, 0xbf, 0x0a, 0xd5, 0x26, 0xa9,
    0x56, 0xe1, 0x0a, 0xeb, 0x6c, 0xfb, 0xa1, 0x98,
    0x8d, 0x98, 0x1c, 0xa8, 0xfe, 0x50, 0xf0, 0x74,
    0x81, 0x5c, 0x53, 0x35, 0xe0, 0x17, 0xbd, 0x88,
};

static const u8 crypto_aegis256_case24_assoc_data[] = {
    0xda, 0xcc, 0x14, 0x27, 0x4e, 0x74, 0xd1, 0x30,
    0x76, 0x18, 0x37, 0x0f, 0x6a, 0xc4, 0xd1, 0x1a,
    0x58, 0x49, 0x9f, 0xc9, 0x3f, 0xf8, 0xd1, 0x7a,
    0xb2, 0x67, 0x8b, 0x2b, 0x96, 0x2f, 0xa5, 0x3e,
};

static const u8 crypto_aegis256_case24_plaintext[] = {
    0xe9, 0x95, 0xa2, 0x8f, 0x93, 0x13, 0x7b, 0xb7,
    0x96, 0x4e, 0x63, 0x33, 0x69, 0x8d, 0x02, 0x9b,
    0x23, 0xf9, 0x22, 0xeb, 0x80, 0xa0, 0xb1, 0x81,
    0xe2, 0x73, 0xc3, 0x21, 0x4d, 0x47, 0x8d, 0xf4,
};

static const u8 crypto_aegis256_case24_ciphertext[] = {
    0x9f, 0xbb, 0x04, 0x09, 0x47, 0x58, 0xe1, 0x44,
    0xc5, 0xbe, 0x67, 0x9b, 0x10, 0x27, 0xf8, 0x3c,
    0xd7, 0xbe, 0x18, 0xc8, 0x4d, 0x6c, 0x82, 0x5d,
    0x99, 0xe5, 0x57, 0xfc, 0x36, 0xd4, 0xf2, 0xc5,
};

static const u8 crypto_aegis256_case24_tag[] = {
    0x2f, 0x9b, 0xb1, 0x45, 0x1f, 0xa5, 0x97, 0x5e,
};

static const struct crypto_aegis_test_case crypto_aegis128_test_cases[] = {
    MAKE_CASE(128, 0),
    MAKE_CASE(128, 1),
    MAKE_CASE(128, 2),
    MAKE_CASE(128, 3),
    MAKE_CASE(128, 4),
    MAKE_CASE(128, 5),
    MAKE_CASE(128, 6),
    MAKE_CASE(128, 7),
    MAKE_CASE(128, 8),
    MAKE_CASE(128, 9),
    MAKE_CASE(128, 10),
    MAKE_CASE(128, 11),
    MAKE_CASE(128, 12),
    MAKE_CASE(128, 13),
    MAKE_CASE(128, 14),
    MAKE_CASE(128, 15),
    MAKE_CASE(128, 16),
    MAKE_CASE(128, 17),
    MAKE_CASE(128, 18),
    MAKE_CASE(128, 19),
    MAKE_CASE(128, 20),
    MAKE_CASE(128, 21),
    MAKE_CASE(128, 22),
    MAKE_CASE(128, 23),
    MAKE_CASE(128, 24),
};

static const struct crypto_aegis_test_case crypto_aegis128l_test_cases[] = {
    MAKE_CASE(128l, 0),
    MAKE_CASE(128l, 1),
    MAKE_CASE(128l, 2),
    MAKE_CASE(128l, 3),
    MAKE_CASE(128l, 4),
    MAKE_CASE(128l, 5),
    MAKE_CASE(128l, 6),
    MAKE_CASE(128l, 7),
    MAKE_CASE(128l, 8),
    MAKE_CASE(128l, 9),
    MAKE_CASE(128l, 10),
    MAKE_CASE(128l, 11),
    MAKE_CASE(128l, 12),
    MAKE_CASE(128l, 13),
    MAKE_CASE(128l, 14),
    MAKE_CASE(128l, 15),
    MAKE_CASE(128l, 16),
    MAKE_CASE(128l, 17),
    MAKE_CASE(128l, 18),
    MAKE_CASE(128l, 19),
    MAKE_CASE(128l, 20),
    MAKE_CASE(128l, 21),
    MAKE_CASE(128l, 22),
    MAKE_CASE(128l, 23),
    MAKE_CASE(128l, 24),
};

static const struct crypto_aegis_test_case crypto_aegis256_test_cases[] = {
    MAKE_CASE(256, 0),
    MAKE_CASE(256, 1),
    MAKE_CASE(256, 2),
    MAKE_CASE(256, 3),
    MAKE_CASE(256, 4),
    MAKE_CASE(256, 5),
    MAKE_CASE(256, 6),
    MAKE_CASE(256, 7),
    MAKE_CASE(256, 8),
    MAKE_CASE(256, 9),
    MAKE_CASE(256, 10),
    MAKE_CASE(256, 11),
    MAKE_CASE(256, 12),
    MAKE_CASE(256, 13),
    MAKE_CASE(256, 14),
    MAKE_CASE(256, 15),
    MAKE_CASE(256, 16),
    MAKE_CASE(256, 17),
    MAKE_CASE(256, 18),
    MAKE_CASE(256, 19),
    MAKE_CASE(256, 20),
    MAKE_CASE(256, 21),
    MAKE_CASE(256, 22),
    MAKE_CASE(256, 23),
    MAKE_CASE(256, 24),
};

#endif // _CRYPTO_AEGIS_TV_H
